<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title> PEP-FOLD clusters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
</head>
<body style="font-family:monospace;font-size:11px;line-height:18px;">
Download archive of all models <a href="allModels.tgz"> here </a><br/><table>
<tr><td>#</td> <td>file</td> <td>sOPEP</td> <td>avg</td> <td>gdt</td> <td>max</td> <td>q</td> <td>tm</td>   </tr>
<tr><td># <a href="./cluster1.tgz">cluster 1</a> - Size: 18 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.pdb">PEPFOLD-model1</a></td> <td>-2.55076</td> <td>0.795</td> <td>0.920</td> <td>0.880</td> <td>0.766</td> <td>0.615</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.1.pdb">PEPFOLD-model1.1</a></td> <td>-2.4373</td> <td>0.770</td> <td>0.903</td> <td>0.859</td> <td>0.743</td> <td>0.574</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.2.pdb">PEPFOLD-model1.2</a></td> <td>-2.43571</td> <td>0.790</td> <td>0.915</td> <td>0.873</td> <td>0.758</td> <td>0.614</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.3.pdb">PEPFOLD-model1.3</a></td> <td>-2.41939</td> <td>0.787</td> <td>0.918</td> <td>0.879</td> <td>0.752</td> <td>0.601</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.4.pdb">PEPFOLD-model1.4</a></td> <td>-2.37883</td> <td>0.752</td> <td>0.891</td> <td>0.840</td> <td>0.719</td> <td>0.557</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.5.pdb">PEPFOLD-model1.5</a></td> <td>-2.31822</td> <td>0.768</td> <td>0.909</td> <td>0.865</td> <td>0.743</td> <td>0.553</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.6.pdb">PEPFOLD-model1.6</a></td> <td>-2.27214</td> <td>0.791</td> <td>0.916</td> <td>0.876</td> <td>0.754</td> <td>0.615</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.7.pdb">PEPFOLD-model1.7</a></td> <td>-2.19253</td> <td>0.772</td> <td>0.910</td> <td>0.871</td> <td>0.741</td> <td>0.565</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.8.pdb">PEPFOLD-model1.8</a></td> <td>-2.1908</td> <td>0.753</td> <td>0.906</td> <td>0.866</td> <td>0.729</td> <td>0.512</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.9.pdb">PEPFOLD-model1.9</a></td> <td>-2.16745</td> <td>0.765</td> <td>0.903</td> <td>0.859</td> <td>0.726</td> <td>0.573</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.10.pdb">PEPFOLD-model1.10</a></td> <td>-2.15017</td> <td>0.745</td> <td>0.886</td> <td>0.835</td> <td>0.714</td> <td>0.546</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.11.pdb">PEPFOLD-model1.11</a></td> <td>-2.14703</td> <td>0.767</td> <td>0.909</td> <td>0.862</td> <td>0.734</td> <td>0.565</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.12.pdb">PEPFOLD-model1.12</a></td> <td>-2.13387</td> <td>0.779</td> <td>0.912</td> <td>0.872</td> <td>0.743</td> <td>0.590</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.13.pdb">PEPFOLD-model1.13</a></td> <td>-2.10766</td> <td>0.764</td> <td>0.907</td> <td>0.864</td> <td>0.737</td> <td>0.548</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.14.pdb">PEPFOLD-model1.14</a></td> <td>-2.04928</td> <td>0.766</td> <td>0.896</td> <td>0.846</td> <td>0.740</td> <td>0.582</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.15.pdb">PEPFOLD-model1.15</a></td> <td>-2.01189</td> <td>0.754</td> <td>0.897</td> <td>0.864</td> <td>0.703</td> <td>0.551</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.16.pdb">PEPFOLD-model1.16</a></td> <td>-1.95892</td> <td>0.775</td> <td>0.915</td> <td>0.874</td> <td>0.732</td> <td>0.577</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.17.pdb">PEPFOLD-model1.17</a></td> <td>-1.87954</td> <td>0.748</td> <td>0.879</td> <td>0.824</td> <td>0.717</td> <td>0.574</td>   </tr>
<tr><td># <a href="./cluster2.tgz">cluster 2</a> - Size: 31 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.pdb">PEPFOLD-model2</a></td> <td>-2.48983</td> <td>0.778</td> <td>0.915</td> <td>0.879</td> <td>0.750</td> <td>0.568</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.1.pdb">PEPFOLD-model2.1</a></td> <td>-2.47321</td> <td>0.797</td> <td>0.918</td> <td>0.883</td> <td>0.765</td> <td>0.622</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.2.pdb">PEPFOLD-model2.2</a></td> <td>-2.47321</td> <td>0.797</td> <td>0.918</td> <td>0.883</td> <td>0.764</td> <td>0.622</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.3.pdb">PEPFOLD-model2.3</a></td> <td>-2.423</td> <td>0.787</td> <td>0.917</td> <td>0.880</td> <td>0.748</td> <td>0.600</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.4.pdb">PEPFOLD-model2.4</a></td> <td>-2.40263</td> <td>0.788</td> <td>0.920</td> <td>0.883</td> <td>0.758</td> <td>0.592</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.5.pdb">PEPFOLD-model2.5</a></td> <td>-2.35214</td> <td>0.770</td> <td>0.905</td> <td>0.868</td> <td>0.736</td> <td>0.573</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.6.pdb">PEPFOLD-model2.6</a></td> <td>-2.32452</td> <td>0.777</td> <td>0.918</td> <td>0.877</td> <td>0.743</td> <td>0.570</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.7.pdb">PEPFOLD-model2.7</a></td> <td>-2.32369</td> <td>0.781</td> <td>0.922</td> <td>0.884</td> <td>0.742</td> <td>0.575</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.8.pdb">PEPFOLD-model2.8</a></td> <td>-2.29433</td> <td>0.792</td> <td>0.920</td> <td>0.880</td> <td>0.767</td> <td>0.602</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.9.pdb">PEPFOLD-model2.9</a></td> <td>-2.28742</td> <td>0.785</td> <td>0.921</td> <td>0.886</td> <td>0.757</td> <td>0.575</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.10.pdb">PEPFOLD-model2.10</a></td> <td>-2.28454</td> <td>0.756</td> <td>0.895</td> <td>0.865</td> <td>0.698</td> <td>0.568</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.11.pdb">PEPFOLD-model2.11</a></td> <td>-2.25485</td> <td>0.756</td> <td>0.896</td> <td>0.863</td> <td>0.694</td> <td>0.570</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.12.pdb">PEPFOLD-model2.12</a></td> <td>-2.24886</td> <td>0.790</td> <td>0.919</td> <td>0.883</td> <td>0.764</td> <td>0.596</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.13.pdb">PEPFOLD-model2.13</a></td> <td>-2.24606</td> <td>0.786</td> <td>0.926</td> <td>0.887</td> <td>0.755</td> <td>0.577</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.14.pdb">PEPFOLD-model2.14</a></td> <td>-2.20047</td> <td>0.775</td> <td>0.906</td> <td>0.873</td> <td>0.739</td> <td>0.582</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.15.pdb">PEPFOLD-model2.15</a></td> <td>-2.19359</td> <td>0.765</td> <td>0.909</td> <td>0.860</td> <td>0.719</td> <td>0.573</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.16.pdb">PEPFOLD-model2.16</a></td> <td>-2.18303</td> <td>0.793</td> <td>0.924</td> <td>0.885</td> <td>0.765</td> <td>0.598</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.17.pdb">PEPFOLD-model2.17</a></td> <td>-2.15918</td> <td>0.795</td> <td>0.920</td> <td>0.881</td> <td>0.766</td> <td>0.613</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.18.pdb">PEPFOLD-model2.18</a></td> <td>-2.15615</td> <td>0.778</td> <td>0.909</td> <td>0.866</td> <td>0.753</td> <td>0.585</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.19.pdb">PEPFOLD-model2.19</a></td> <td>-2.14406</td> <td>0.778</td> <td>0.915</td> <td>0.881</td> <td>0.748</td> <td>0.569</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.20.pdb">PEPFOLD-model2.20</a></td> <td>-2.12359</td> <td>0.782</td> <td>0.914</td> <td>0.879</td> <td>0.751</td> <td>0.584</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.21.pdb">PEPFOLD-model2.21</a></td> <td>-2.11716</td> <td>0.789</td> <td>0.917</td> <td>0.883</td> <td>0.758</td> <td>0.598</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.22.pdb">PEPFOLD-model2.22</a></td> <td>-2.10452</td> <td>0.791</td> <td>0.919</td> <td>0.882</td> <td>0.757</td> <td>0.607</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.23.pdb">PEPFOLD-model2.23</a></td> <td>-2.07383</td> <td>0.716</td> <td>0.865</td> <td>0.834</td> <td>0.629</td> <td>0.536</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.24.pdb">PEPFOLD-model2.24</a></td> <td>-2.06972</td> <td>0.747</td> <td>0.901</td> <td>0.855</td> <td>0.698</td> <td>0.534</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.25.pdb">PEPFOLD-model2.25</a></td> <td>-2.02801</td> <td>0.778</td> <td>0.915</td> <td>0.877</td> <td>0.733</td> <td>0.587</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.26.pdb">PEPFOLD-model2.26</a></td> <td>-1.99269</td> <td>0.777</td> <td>0.917</td> <td>0.879</td> <td>0.753</td> <td>0.559</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.27.pdb">PEPFOLD-model2.27</a></td> <td>-1.92344</td> <td>0.745</td> <td>0.909</td> <td>0.871</td> <td>0.708</td> <td>0.493</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.28.pdb">PEPFOLD-model2.28</a></td> <td>-1.8769</td> <td>0.766</td> <td>0.913</td> <td>0.878</td> <td>0.738</td> <td>0.536</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.29.pdb">PEPFOLD-model2.29</a></td> <td>-1.77243</td> <td>0.747</td> <td>0.894</td> <td>0.849</td> <td>0.703</td> <td>0.542</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.30.pdb">PEPFOLD-model2.30</a></td> <td>-1.75821</td> <td>0.748</td> <td>0.907</td> <td>0.869</td> <td>0.703</td> <td>0.511</td>   </tr>
<tr><td># <a href="./cluster3.tgz">cluster 3</a> - Size: 4 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.pdb">PEPFOLD-model3</a></td> <td>-2.46156</td> <td>0.698</td> <td>0.828</td> <td>0.754</td> <td>0.657</td> <td>0.555</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.1.pdb">PEPFOLD-model3.1</a></td> <td>-2.45638</td> <td>0.709</td> <td>0.842</td> <td>0.782</td> <td>0.665</td> <td>0.548</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.2.pdb">PEPFOLD-model3.2</a></td> <td>-2.2757</td> <td>0.711</td> <td>0.849</td> <td>0.796</td> <td>0.657</td> <td>0.543</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.3.pdb">PEPFOLD-model3.3</a></td> <td>-2.24724</td> <td>0.654</td> <td>0.806</td> <td>0.752</td> <td>0.598</td> <td>0.460</td>   </tr>
<tr><td># <a href="./cluster4.tgz">cluster 4</a> - Size: 7 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.pdb">PEPFOLD-model4</a></td> <td>-2.42398</td> <td>0.701</td> <td>0.847</td> <td>0.770</td> <td>0.636</td> <td>0.552</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.1.pdb">PEPFOLD-model4.1</a></td> <td>-2.42126</td> <td>0.733</td> <td>0.879</td> <td>0.826</td> <td>0.683</td> <td>0.544</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.2.pdb">PEPFOLD-model4.2</a></td> <td>-2.26989</td> <td>0.765</td> <td>0.905</td> <td>0.859</td> <td>0.727</td> <td>0.570</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.3.pdb">PEPFOLD-model4.3</a></td> <td>-2.12102</td> <td>0.771</td> <td>0.905</td> <td>0.864</td> <td>0.747</td> <td>0.570</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.4.pdb">PEPFOLD-model4.4</a></td> <td>-2.11682</td> <td>0.737</td> <td>0.874</td> <td>0.807</td> <td>0.706</td> <td>0.560</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.5.pdb">PEPFOLD-model4.5</a></td> <td>-2.1079</td> <td>0.766</td> <td>0.901</td> <td>0.853</td> <td>0.740</td> <td>0.569</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.6.pdb">PEPFOLD-model4.6</a></td> <td>-2.03602</td> <td>0.714</td> <td>0.860</td> <td>0.802</td> <td>0.662</td> <td>0.534</td>   </tr>
<tr><td># <a href="./cluster5.tgz">cluster 5</a> - Size: 7 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.pdb">PEPFOLD-model5</a></td> <td>-2.39844</td> <td>0.725</td> <td>0.871</td> <td>0.822</td> <td>0.670</td> <td>0.537</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.1.pdb">PEPFOLD-model5.1</a></td> <td>-2.26685</td> <td>0.711</td> <td>0.852</td> <td>0.805</td> <td>0.642</td> <td>0.547</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.2.pdb">PEPFOLD-model5.2</a></td> <td>-2.0968</td> <td>0.741</td> <td>0.887</td> <td>0.829</td> <td>0.705</td> <td>0.543</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.3.pdb">PEPFOLD-model5.3</a></td> <td>-2.08411</td> <td>0.766</td> <td>0.901</td> <td>0.856</td> <td>0.725</td> <td>0.581</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.4.pdb">PEPFOLD-model5.4</a></td> <td>-2.07656</td> <td>0.736</td> <td>0.879</td> <td>0.825</td> <td>0.692</td> <td>0.548</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.5.pdb">PEPFOLD-model5.5</a></td> <td>-2.05869</td> <td>0.764</td> <td>0.901</td> <td>0.856</td> <td>0.720</td> <td>0.581</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.6.pdb">PEPFOLD-model5.6</a></td> <td>-2.04333</td> <td>0.756</td> <td>0.901</td> <td>0.855</td> <td>0.714</td> <td>0.555</td>   </tr>
<tr><td># <a href="./cluster6.tgz">cluster 6</a> - Size: 5 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.pdb">PEPFOLD-model6</a></td> <td>-2.2909</td> <td>0.775</td> <td>0.909</td> <td>0.859</td> <td>0.747</td> <td>0.585</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.1.pdb">PEPFOLD-model6.1</a></td> <td>-2.21045</td> <td>0.747</td> <td>0.892</td> <td>0.834</td> <td>0.697</td> <td>0.565</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.2.pdb">PEPFOLD-model6.2</a></td> <td>-2.09702</td> <td>0.745</td> <td>0.884</td> <td>0.841</td> <td>0.688</td> <td>0.568</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.3.pdb">PEPFOLD-model6.3</a></td> <td>-2.02398</td> <td>0.742</td> <td>0.885</td> <td>0.839</td> <td>0.705</td> <td>0.538</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.4.pdb">PEPFOLD-model6.4</a></td> <td>-1.90457</td> <td>0.776</td> <td>0.905</td> <td>0.851</td> <td>0.750</td> <td>0.597</td>   </tr>
<tr><td># <a href="./cluster7.tgz">cluster 7</a> - Size: 5 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.pdb">PEPFOLD-model7</a></td> <td>-2.26988</td> <td>0.720</td> <td>0.864</td> <td>0.799</td> <td>0.655</td> <td>0.562</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.1.pdb">PEPFOLD-model7.1</a></td> <td>-2.20714</td> <td>0.648</td> <td>0.806</td> <td>0.694</td> <td>0.620</td> <td>0.472</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.2.pdb">PEPFOLD-model7.2</a></td> <td>-2.17257</td> <td>0.687</td> <td>0.837</td> <td>0.758</td> <td>0.656</td> <td>0.498</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.3.pdb">PEPFOLD-model7.3</a></td> <td>-2.14148</td> <td>0.688</td> <td>0.846</td> <td>0.774</td> <td>0.628</td> <td>0.504</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.4.pdb">PEPFOLD-model7.4</a></td> <td>-2.05027</td> <td>0.684</td> <td>0.844</td> <td>0.784</td> <td>0.610</td> <td>0.496</td>   </tr>
<tr><td># <a href="./cluster8.tgz">cluster 8</a> - Size: 7 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.pdb">PEPFOLD-model8</a></td> <td>-2.1811</td> <td>0.672</td> <td>0.836</td> <td>0.728</td> <td>0.625</td> <td>0.498</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.1.pdb">PEPFOLD-model8.1</a></td> <td>-2.16216</td> <td>0.685</td> <td>0.833</td> <td>0.736</td> <td>0.629</td> <td>0.541</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.2.pdb">PEPFOLD-model8.2</a></td> <td>-2.15128</td> <td>0.672</td> <td>0.830</td> <td>0.723</td> <td>0.630</td> <td>0.506</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.3.pdb">PEPFOLD-model8.3</a></td> <td>-2.13496</td> <td>0.670</td> <td>0.829</td> <td>0.721</td> <td>0.626</td> <td>0.506</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.4.pdb">PEPFOLD-model8.4</a></td> <td>-2.05523</td> <td>0.673</td> <td>0.827</td> <td>0.724</td> <td>0.617</td> <td>0.524</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.5.pdb">PEPFOLD-model8.5</a></td> <td>-2.03275</td> <td>0.683</td> <td>0.836</td> <td>0.739</td> <td>0.627</td> <td>0.531</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.6.pdb">PEPFOLD-model8.6</a></td> <td>-2.01331</td> <td>0.681</td> <td>0.835</td> <td>0.741</td> <td>0.620</td> <td>0.528</td>   </tr>
<tr><td># <a href="./cluster9.tgz">cluster 9</a> - Size: 6 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.pdb">PEPFOLD-model9</a></td> <td>-2.1696</td> <td>0.774</td> <td>0.903</td> <td>0.865</td> <td>0.736</td> <td>0.590</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.1.pdb">PEPFOLD-model9.1</a></td> <td>-2.13615</td> <td>0.771</td> <td>0.907</td> <td>0.863</td> <td>0.735</td> <td>0.579</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.2.pdb">PEPFOLD-model9.2</a></td> <td>-2.10064</td> <td>0.765</td> <td>0.904</td> <td>0.859</td> <td>0.728</td> <td>0.570</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.3.pdb">PEPFOLD-model9.3</a></td> <td>-2.08957</td> <td>0.753</td> <td>0.899</td> <td>0.848</td> <td>0.694</td> <td>0.571</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.4.pdb">PEPFOLD-model9.4</a></td> <td>-1.97825</td> <td>0.749</td> <td>0.893</td> <td>0.857</td> <td>0.685</td> <td>0.560</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.5.pdb">PEPFOLD-model9.5</a></td> <td>-1.79257</td> <td>0.751</td> <td>0.901</td> <td>0.853</td> <td>0.709</td> <td>0.542</td>   </tr>
<tr><td># <a href="./cluster10.tgz">cluster 10</a> - Size: 3 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.pdb">PEPFOLD-model10</a></td> <td>-2.15878</td> <td>0.743</td> <td>0.882</td> <td>0.834</td> <td>0.698</td> <td>0.557</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.1.pdb">PEPFOLD-model10.1</a></td> <td>-2.08253</td> <td>0.743</td> <td>0.880</td> <td>0.832</td> <td>0.707</td> <td>0.551</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.2.pdb">PEPFOLD-model10.2</a></td> <td>-2.00738</td> <td>0.724</td> <td>0.858</td> <td>0.807</td> <td>0.656</td> <td>0.573</td>   </tr>
<tr><td># <a href="./cluster11.tgz">cluster 11</a> - Size: 7 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.pdb">PEPFOLD-model11</a></td> <td>-2.10443</td> <td>0.747</td> <td>0.895</td> <td>0.845</td> <td>0.684</td> <td>0.565</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.1.pdb">PEPFOLD-model11.1</a></td> <td>-2.04183</td> <td>0.757</td> <td>0.902</td> <td>0.853</td> <td>0.714</td> <td>0.558</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.2.pdb">PEPFOLD-model11.2</a></td> <td>-2.00557</td> <td>0.754</td> <td>0.903</td> <td>0.854</td> <td>0.707</td> <td>0.551</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.3.pdb">PEPFOLD-model11.3</a></td> <td>-2.00226</td> <td>0.750</td> <td>0.891</td> <td>0.845</td> <td>0.700</td> <td>0.565</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.4.pdb">PEPFOLD-model11.4</a></td> <td>-1.96646</td> <td>0.731</td> <td>0.873</td> <td>0.827</td> <td>0.668</td> <td>0.556</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.5.pdb">PEPFOLD-model11.5</a></td> <td>-1.94933</td> <td>0.724</td> <td>0.871</td> <td>0.823</td> <td>0.645</td> <td>0.557</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.6.pdb">PEPFOLD-model11.6</a></td> <td>-1.9045</td> <td>0.754</td> <td>0.893</td> <td>0.849</td> <td>0.697</td> <td>0.578</td>   </tr>
<tr><td>  </td></tr>
</table><br/>
</body>
</html>
