<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title> PEP-FOLD clusters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
</head>
<body style="font-family:monospace;font-size:11px;line-height:18px;">
Download archive of all models <a href="allModels.tgz"> here </a><br/><table>
<tr><td>#</td> <td>file</td> <td>sOPEP</td> <td>avg</td> <td>gdt</td> <td>max</td> <td>q</td> <td>tm</td>   </tr>
<tr><td># <a href="./cluster1.tgz">cluster 1</a> - Size: 7 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.pdb">PEPFOLD-model1</a></td> <td>-20.517</td> <td>0.974</td> <td>1.000</td> <td>0.998</td> <td>0.984</td> <td>0.913</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.1.pdb">PEPFOLD-model1.1</a></td> <td>-20.517</td> <td>0.973</td> <td>1.000</td> <td>0.997</td> <td>0.984</td> <td>0.911</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.2.pdb">PEPFOLD-model1.2</a></td> <td>-20.517</td> <td>0.973</td> <td>1.000</td> <td>0.997</td> <td>0.984</td> <td>0.911</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.3.pdb">PEPFOLD-model1.3</a></td> <td>-20.5164</td> <td>0.974</td> <td>1.000</td> <td>0.998</td> <td>0.984</td> <td>0.915</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.4.pdb">PEPFOLD-model1.4</a></td> <td>-20.3331</td> <td>0.974</td> <td>1.000</td> <td>0.998</td> <td>0.985</td> <td>0.915</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.5.pdb">PEPFOLD-model1.5</a></td> <td>-20.3331</td> <td>0.973</td> <td>1.000</td> <td>0.998</td> <td>0.986</td> <td>0.910</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.6.pdb">PEPFOLD-model1.6</a></td> <td>-20.3175</td> <td>0.973</td> <td>1.000</td> <td>0.998</td> <td>0.984</td> <td>0.910</td>   </tr>
<tr><td># <a href="./cluster2.tgz">cluster 2</a> - Size: 28 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.pdb">PEPFOLD-model2</a></td> <td>-20.5164</td> <td>0.982</td> <td>1.000</td> <td>0.998</td> <td>0.990</td> <td>0.942</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.1.pdb">PEPFOLD-model2.1</a></td> <td>-20.5164</td> <td>0.982</td> <td>1.000</td> <td>0.998</td> <td>0.990</td> <td>0.941</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.2.pdb">PEPFOLD-model2.2</a></td> <td>-20.3947</td> <td>0.977</td> <td>1.000</td> <td>0.998</td> <td>0.989</td> <td>0.920</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.3.pdb">PEPFOLD-model2.3</a></td> <td>-20.3947</td> <td>0.976</td> <td>1.000</td> <td>0.998</td> <td>0.989</td> <td>0.919</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.4.pdb">PEPFOLD-model2.4</a></td> <td>-20.3947</td> <td>0.976</td> <td>1.000</td> <td>0.998</td> <td>0.989</td> <td>0.919</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.5.pdb">PEPFOLD-model2.5</a></td> <td>-20.3947</td> <td>0.976</td> <td>1.000</td> <td>0.998</td> <td>0.989</td> <td>0.918</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.6.pdb">PEPFOLD-model2.6</a></td> <td>-20.3813</td> <td>0.977</td> <td>1.000</td> <td>0.998</td> <td>0.989</td> <td>0.922</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.7.pdb">PEPFOLD-model2.7</a></td> <td>-20.3813</td> <td>0.977</td> <td>1.000</td> <td>0.998</td> <td>0.989</td> <td>0.921</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.8.pdb">PEPFOLD-model2.8</a></td> <td>-20.3813</td> <td>0.977</td> <td>1.000</td> <td>0.998</td> <td>0.989</td> <td>0.921</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.9.pdb">PEPFOLD-model2.9</a></td> <td>-20.3813</td> <td>0.977</td> <td>1.000</td> <td>0.998</td> <td>0.989</td> <td>0.920</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.10.pdb">PEPFOLD-model2.10</a></td> <td>-20.2926</td> <td>0.981</td> <td>1.000</td> <td>0.998</td> <td>0.989</td> <td>0.937</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.11.pdb">PEPFOLD-model2.11</a></td> <td>-20.2926</td> <td>0.981</td> <td>1.000</td> <td>0.998</td> <td>0.989</td> <td>0.937</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.12.pdb">PEPFOLD-model2.12</a></td> <td>-20.2926</td> <td>0.981</td> <td>1.000</td> <td>0.998</td> <td>0.989</td> <td>0.937</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.13.pdb">PEPFOLD-model2.13</a></td> <td>-20.2926</td> <td>0.981</td> <td>1.000</td> <td>0.998</td> <td>0.989</td> <td>0.937</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.14.pdb">PEPFOLD-model2.14</a></td> <td>-20.2926</td> <td>0.981</td> <td>1.000</td> <td>0.998</td> <td>0.989</td> <td>0.936</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.15.pdb">PEPFOLD-model2.15</a></td> <td>-20.2855</td> <td>0.968</td> <td>1.000</td> <td>0.997</td> <td>0.980</td> <td>0.895</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.16.pdb">PEPFOLD-model2.16</a></td> <td>-20.2841</td> <td>0.972</td> <td>1.000</td> <td>0.998</td> <td>0.982</td> <td>0.907</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.17.pdb">PEPFOLD-model2.17</a></td> <td>-20.2768</td> <td>0.979</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.928</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.18.pdb">PEPFOLD-model2.18</a></td> <td>-20.2742</td> <td>0.978</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.927</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.19.pdb">PEPFOLD-model2.19</a></td> <td>-20.2618</td> <td>0.970</td> <td>1.000</td> <td>0.998</td> <td>0.982</td> <td>0.902</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.20.pdb">PEPFOLD-model2.20</a></td> <td>-20.2618</td> <td>0.970</td> <td>1.000</td> <td>0.998</td> <td>0.981</td> <td>0.901</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.21.pdb">PEPFOLD-model2.21</a></td> <td>-20.2557</td> <td>0.976</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.920</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.22.pdb">PEPFOLD-model2.22</a></td> <td>-20.2085</td> <td>0.980</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.933</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.23.pdb">PEPFOLD-model2.23</a></td> <td>-20.1625</td> <td>0.980</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.935</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.24.pdb">PEPFOLD-model2.24</a></td> <td>-20.1625</td> <td>0.980</td> <td>1.000</td> <td>0.998</td> <td>0.989</td> <td>0.935</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.25.pdb">PEPFOLD-model2.25</a></td> <td>-20.1597</td> <td>0.979</td> <td>1.000</td> <td>0.998</td> <td>0.990</td> <td>0.927</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.26.pdb">PEPFOLD-model2.26</a></td> <td>-20.1597</td> <td>0.978</td> <td>1.000</td> <td>0.998</td> <td>0.989</td> <td>0.925</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.27.pdb">PEPFOLD-model2.27</a></td> <td>-20.159</td> <td>0.980</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.935</td>   </tr>
<tr><td># <a href="./cluster3.tgz">cluster 3</a> - Size: 7 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.pdb">PEPFOLD-model3</a></td> <td>-20.5147</td> <td>0.967</td> <td>1.000</td> <td>0.997</td> <td>0.978</td> <td>0.895</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.1.pdb">PEPFOLD-model3.1</a></td> <td>-20.3694</td> <td>0.955</td> <td>1.000</td> <td>0.996</td> <td>0.966</td> <td>0.860</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.2.pdb">PEPFOLD-model3.2</a></td> <td>-20.3508</td> <td>0.965</td> <td>1.000</td> <td>0.997</td> <td>0.978</td> <td>0.887</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.3.pdb">PEPFOLD-model3.3</a></td> <td>-20.3508</td> <td>0.965</td> <td>1.000</td> <td>0.997</td> <td>0.977</td> <td>0.887</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.4.pdb">PEPFOLD-model3.4</a></td> <td>-20.2182</td> <td>0.953</td> <td>1.000</td> <td>0.996</td> <td>0.966</td> <td>0.852</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.5.pdb">PEPFOLD-model3.5</a></td> <td>-20.1916</td> <td>0.964</td> <td>1.000</td> <td>0.996</td> <td>0.981</td> <td>0.877</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.6.pdb">PEPFOLD-model3.6</a></td> <td>-20.1916</td> <td>0.963</td> <td>1.000</td> <td>0.996</td> <td>0.981</td> <td>0.876</td>   </tr>
<tr><td># <a href="./cluster4.tgz">cluster 4</a> - Size: 22 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.pdb">PEPFOLD-model4</a></td> <td>-20.5009</td> <td>0.958</td> <td>1.000</td> <td>0.996</td> <td>0.966</td> <td>0.868</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.1.pdb">PEPFOLD-model4.1</a></td> <td>-20.4813</td> <td>0.977</td> <td>1.000</td> <td>0.998</td> <td>0.985</td> <td>0.926</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.2.pdb">PEPFOLD-model4.2</a></td> <td>-20.3235</td> <td>0.977</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.924</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.3.pdb">PEPFOLD-model4.3</a></td> <td>-20.3235</td> <td>0.977</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.923</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.4.pdb">PEPFOLD-model4.4</a></td> <td>-20.3235</td> <td>0.977</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.923</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.5.pdb">PEPFOLD-model4.5</a></td> <td>-20.3235</td> <td>0.977</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.923</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.6.pdb">PEPFOLD-model4.6</a></td> <td>-20.3235</td> <td>0.977</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.923</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.7.pdb">PEPFOLD-model4.7</a></td> <td>-20.3235</td> <td>0.974</td> <td>1.000</td> <td>0.998</td> <td>0.984</td> <td>0.913</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.8.pdb">PEPFOLD-model4.8</a></td> <td>-20.3055</td> <td>0.978</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.928</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.9.pdb">PEPFOLD-model4.9</a></td> <td>-20.3055</td> <td>0.978</td> <td>1.000</td> <td>0.998</td> <td>0.987</td> <td>0.927</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.10.pdb">PEPFOLD-model4.10</a></td> <td>-20.2895</td> <td>0.966</td> <td>1.000</td> <td>0.997</td> <td>0.979</td> <td>0.887</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.11.pdb">PEPFOLD-model4.11</a></td> <td>-20.2878</td> <td>0.978</td> <td>1.000</td> <td>0.998</td> <td>0.987</td> <td>0.928</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.12.pdb">PEPFOLD-model4.12</a></td> <td>-20.2878</td> <td>0.978</td> <td>1.000</td> <td>0.998</td> <td>0.987</td> <td>0.928</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.13.pdb">PEPFOLD-model4.13</a></td> <td>-20.2872</td> <td>0.976</td> <td>1.000</td> <td>0.998</td> <td>0.984</td> <td>0.921</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.14.pdb">PEPFOLD-model4.14</a></td> <td>-20.2872</td> <td>0.976</td> <td>1.000</td> <td>0.998</td> <td>0.984</td> <td>0.921</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.15.pdb">PEPFOLD-model4.15</a></td> <td>-20.2872</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.983</td> <td>0.920</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.16.pdb">PEPFOLD-model4.16</a></td> <td>-20.2869</td> <td>0.959</td> <td>1.000</td> <td>0.996</td> <td>0.973</td> <td>0.866</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.17.pdb">PEPFOLD-model4.17</a></td> <td>-20.2687</td> <td>0.977</td> <td>1.000</td> <td>0.998</td> <td>0.983</td> <td>0.927</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.18.pdb">PEPFOLD-model4.18</a></td> <td>-20.2507</td> <td>0.972</td> <td>1.000</td> <td>0.997</td> <td>0.984</td> <td>0.905</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.19.pdb">PEPFOLD-model4.19</a></td> <td>-20.2101</td> <td>0.978</td> <td>1.000</td> <td>0.998</td> <td>0.989</td> <td>0.924</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.20.pdb">PEPFOLD-model4.20</a></td> <td>-20.1976</td> <td>0.969</td> <td>1.000</td> <td>0.997</td> <td>0.982</td> <td>0.898</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.21.pdb">PEPFOLD-model4.21</a></td> <td>-20.1916</td> <td>0.973</td> <td>1.000</td> <td>0.997</td> <td>0.987</td> <td>0.908</td>   </tr>
<tr><td># <a href="./cluster5.tgz">cluster 5</a> - Size: 10 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.pdb">PEPFOLD-model5</a></td> <td>-20.3885</td> <td>0.971</td> <td>1.000</td> <td>0.997</td> <td>0.981</td> <td>0.904</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.1.pdb">PEPFOLD-model5.1</a></td> <td>-20.3845</td> <td>0.974</td> <td>1.000</td> <td>0.998</td> <td>0.986</td> <td>0.915</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.2.pdb">PEPFOLD-model5.2</a></td> <td>-20.3845</td> <td>0.971</td> <td>1.000</td> <td>0.997</td> <td>0.982</td> <td>0.905</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.3.pdb">PEPFOLD-model5.3</a></td> <td>-20.3845</td> <td>0.971</td> <td>1.000</td> <td>0.997</td> <td>0.982</td> <td>0.904</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.4.pdb">PEPFOLD-model5.4</a></td> <td>-20.3845</td> <td>0.971</td> <td>1.000</td> <td>0.997</td> <td>0.982</td> <td>0.904</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.5.pdb">PEPFOLD-model5.5</a></td> <td>-20.3845</td> <td>0.970</td> <td>1.000</td> <td>0.997</td> <td>0.981</td> <td>0.903</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.6.pdb">PEPFOLD-model5.6</a></td> <td>-20.3845</td> <td>0.970</td> <td>1.000</td> <td>0.997</td> <td>0.981</td> <td>0.903</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.7.pdb">PEPFOLD-model5.7</a></td> <td>-20.3845</td> <td>0.970</td> <td>1.000</td> <td>0.997</td> <td>0.981</td> <td>0.903</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.8.pdb">PEPFOLD-model5.8</a></td> <td>-20.2836</td> <td>0.961</td> <td>1.000</td> <td>0.996</td> <td>0.980</td> <td>0.867</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.9.pdb">PEPFOLD-model5.9</a></td> <td>-20.1567</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.986</td> <td>0.915</td>   </tr>
<tr><td># <a href="./cluster6.tgz">cluster 6</a> - Size: 11 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.pdb">PEPFOLD-model6</a></td> <td>-20.3385</td> <td>0.977</td> <td>1.000</td> <td>0.998</td> <td>0.989</td> <td>0.921</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.1.pdb">PEPFOLD-model6.1</a></td> <td>-20.3385</td> <td>0.977</td> <td>1.000</td> <td>0.998</td> <td>0.989</td> <td>0.921</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.2.pdb">PEPFOLD-model6.2</a></td> <td>-20.3385</td> <td>0.977</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.920</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.3.pdb">PEPFOLD-model6.3</a></td> <td>-20.3385</td> <td>0.977</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.920</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.4.pdb">PEPFOLD-model6.4</a></td> <td>-20.3385</td> <td>0.977</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.920</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.5.pdb">PEPFOLD-model6.5</a></td> <td>-20.3094</td> <td>0.979</td> <td>1.000</td> <td>0.998</td> <td>0.989</td> <td>0.928</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.6.pdb">PEPFOLD-model6.6</a></td> <td>-20.3094</td> <td>0.979</td> <td>1.000</td> <td>0.998</td> <td>0.989</td> <td>0.927</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.7.pdb">PEPFOLD-model6.7</a></td> <td>-20.3094</td> <td>0.967</td> <td>1.000</td> <td>0.997</td> <td>0.980</td> <td>0.892</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.8.pdb">PEPFOLD-model6.8</a></td> <td>-20.3009</td> <td>0.958</td> <td>1.000</td> <td>0.996</td> <td>0.978</td> <td>0.860</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.9.pdb">PEPFOLD-model6.9</a></td> <td>-20.2687</td> <td>0.968</td> <td>1.000</td> <td>0.997</td> <td>0.981</td> <td>0.892</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.10.pdb">PEPFOLD-model6.10</a></td> <td>-20.2651</td> <td>0.968</td> <td>1.000</td> <td>0.997</td> <td>0.982</td> <td>0.891</td>   </tr>
<tr><td># <a href="./cluster7.tgz">cluster 7</a> - Size: 3 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.pdb">PEPFOLD-model7</a></td> <td>-20.3358</td> <td>0.944</td> <td>1.000</td> <td>0.995</td> <td>0.965</td> <td>0.816</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.1.pdb">PEPFOLD-model7.1</a></td> <td>-20.3358</td> <td>0.943</td> <td>1.000</td> <td>0.995</td> <td>0.964</td> <td>0.815</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.2.pdb">PEPFOLD-model7.2</a></td> <td>-20.2539</td> <td>0.946</td> <td>1.000</td> <td>0.995</td> <td>0.969</td> <td>0.822</td>   </tr>
<tr><td># <a href="./cluster8.tgz">cluster 8</a> - Size: 10 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.pdb">PEPFOLD-model8</a></td> <td>-20.3238</td> <td>0.973</td> <td>1.000</td> <td>0.998</td> <td>0.984</td> <td>0.910</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.1.pdb">PEPFOLD-model8.1</a></td> <td>-20.3238</td> <td>0.973</td> <td>1.000</td> <td>0.998</td> <td>0.984</td> <td>0.910</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.2.pdb">PEPFOLD-model8.2</a></td> <td>-20.3238</td> <td>0.973</td> <td>1.000</td> <td>0.998</td> <td>0.984</td> <td>0.910</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.3.pdb">PEPFOLD-model8.3</a></td> <td>-20.3238</td> <td>0.973</td> <td>1.000</td> <td>0.998</td> <td>0.983</td> <td>0.910</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.4.pdb">PEPFOLD-model8.4</a></td> <td>-20.2951</td> <td>0.980</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.935</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.5.pdb">PEPFOLD-model8.5</a></td> <td>-20.2951</td> <td>0.980</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.935</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.6.pdb">PEPFOLD-model8.6</a></td> <td>-20.2951</td> <td>0.980</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.934</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.7.pdb">PEPFOLD-model8.7</a></td> <td>-20.2951</td> <td>0.980</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.934</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.8.pdb">PEPFOLD-model8.8</a></td> <td>-20.2951</td> <td>0.980</td> <td>1.000</td> <td>0.998</td> <td>0.987</td> <td>0.934</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.9.pdb">PEPFOLD-model8.9</a></td> <td>-20.172</td> <td>0.950</td> <td>1.000</td> <td>0.994</td> <td>0.961</td> <td>0.844</td>   </tr>
<tr><td># cluster 9 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.pdb">PEPFOLD-model9</a></td> <td>-20.2467</td> <td>0.948</td> <td>1.000</td> <td>0.995</td> <td>0.966</td> <td>0.832</td>   </tr>
<tr><td># cluster 10 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.pdb">PEPFOLD-model10</a></td> <td>-20.2203</td> <td>0.940</td> <td>1.000</td> <td>0.992</td> <td>0.959</td> <td>0.810</td>   </tr>
<tr><td>  </td></tr>
</table><br/>
</body>
</html>
