<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title> PEP-FOLD clusters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
</head>
<body style="font-family:monospace;font-size:11px;line-height:18px;">
Download archive of all models <a href="allModels.tgz"> here </a><br/><table>
<tr><td>#</td> <td>file</td> <td>sOPEP</td> <td>avg</td> <td>gdt</td> <td>max</td> <td>q</td> <td>tm</td>   </tr>
<tr><td># <a href="./cluster1.tgz">cluster 1</a> - Size: 4 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.pdb">PEPFOLD-model1</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.1.pdb">PEPFOLD-model1.1</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.2.pdb">PEPFOLD-model1.2</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.3.pdb">PEPFOLD-model1.3</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td># <a href="./cluster2.tgz">cluster 2</a> - Size: 3 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.pdb">PEPFOLD-model2</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.1.pdb">PEPFOLD-model2.1</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.2.pdb">PEPFOLD-model2.2</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td># <a href="./cluster3.tgz">cluster 3</a> - Size: 7 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.pdb">PEPFOLD-model3</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.1.pdb">PEPFOLD-model3.1</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.2.pdb">PEPFOLD-model3.2</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.3.pdb">PEPFOLD-model3.3</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.4.pdb">PEPFOLD-model3.4</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.5.pdb">PEPFOLD-model3.5</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.6.pdb">PEPFOLD-model3.6</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td># <a href="./cluster4.tgz">cluster 4</a> - Size: 9 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.pdb">PEPFOLD-model4</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.1.pdb">PEPFOLD-model4.1</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.2.pdb">PEPFOLD-model4.2</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.3.pdb">PEPFOLD-model4.3</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.4.pdb">PEPFOLD-model4.4</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.5.pdb">PEPFOLD-model4.5</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.6.pdb">PEPFOLD-model4.6</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.7.pdb">PEPFOLD-model4.7</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.8.pdb">PEPFOLD-model4.8</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td># <a href="./cluster5.tgz">cluster 5</a> - Size: 6 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.pdb">PEPFOLD-model5</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.1.pdb">PEPFOLD-model5.1</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.2.pdb">PEPFOLD-model5.2</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.3.pdb">PEPFOLD-model5.3</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.4.pdb">PEPFOLD-model5.4</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.5.pdb">PEPFOLD-model5.5</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td># <a href="./cluster6.tgz">cluster 6</a> - Size: 4 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.pdb">PEPFOLD-model6</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.1.pdb">PEPFOLD-model6.1</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.2.pdb">PEPFOLD-model6.2</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.3.pdb">PEPFOLD-model6.3</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td># <a href="./cluster7.tgz">cluster 7</a> - Size: 3 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.pdb">PEPFOLD-model7</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.1.pdb">PEPFOLD-model7.1</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.2.pdb">PEPFOLD-model7.2</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td># cluster 8 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.pdb">PEPFOLD-model8</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td># <a href="./cluster9.tgz">cluster 9</a> - Size: 2 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.pdb">PEPFOLD-model9</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.1.pdb">PEPFOLD-model9.1</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td># cluster 10 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.pdb">PEPFOLD-model10</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td># <a href="./cluster11.tgz">cluster 11</a> - Size: 6 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.pdb">PEPFOLD-model11</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.1.pdb">PEPFOLD-model11.1</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.2.pdb">PEPFOLD-model11.2</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.3.pdb">PEPFOLD-model11.3</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.4.pdb">PEPFOLD-model11.4</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.5.pdb">PEPFOLD-model11.5</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td># <a href="./cluster12.tgz">cluster 12</a> - Size: 3 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model12.pdb">PEPFOLD-model12</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model12.1.pdb">PEPFOLD-model12.1</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model12.2.pdb">PEPFOLD-model12.2</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td># <a href="./cluster13.tgz">cluster 13</a> - Size: 2 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model13.pdb">PEPFOLD-model13</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model13.1.pdb">PEPFOLD-model13.1</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td># <a href="./cluster14.tgz">cluster 14</a> - Size: 5 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model14.pdb">PEPFOLD-model14</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model14.1.pdb">PEPFOLD-model14.1</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model14.2.pdb">PEPFOLD-model14.2</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model14.3.pdb">PEPFOLD-model14.3</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model14.4.pdb">PEPFOLD-model14.4</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td># <a href="./cluster15.tgz">cluster 15</a> - Size: 5 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model15.pdb">PEPFOLD-model15</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model15.1.pdb">PEPFOLD-model15.1</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model15.2.pdb">PEPFOLD-model15.2</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model15.3.pdb">PEPFOLD-model15.3</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model15.4.pdb">PEPFOLD-model15.4</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td># <a href="./cluster16.tgz">cluster 16</a> - Size: 22 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.pdb">PEPFOLD-model16</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.1.pdb">PEPFOLD-model16.1</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.2.pdb">PEPFOLD-model16.2</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.3.pdb">PEPFOLD-model16.3</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.4.pdb">PEPFOLD-model16.4</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.5.pdb">PEPFOLD-model16.5</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.6.pdb">PEPFOLD-model16.6</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.7.pdb">PEPFOLD-model16.7</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.8.pdb">PEPFOLD-model16.8</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.9.pdb">PEPFOLD-model16.9</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.10.pdb">PEPFOLD-model16.10</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.11.pdb">PEPFOLD-model16.11</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.12.pdb">PEPFOLD-model16.12</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.13.pdb">PEPFOLD-model16.13</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.14.pdb">PEPFOLD-model16.14</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.15.pdb">PEPFOLD-model16.15</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.16.pdb">PEPFOLD-model16.16</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.17.pdb">PEPFOLD-model16.17</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.18.pdb">PEPFOLD-model16.18</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.19.pdb">PEPFOLD-model16.19</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.20.pdb">PEPFOLD-model16.20</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.21.pdb">PEPFOLD-model16.21</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td># <a href="./cluster17.tgz">cluster 17</a> - Size: 2 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model17.pdb">PEPFOLD-model17</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model17.1.pdb">PEPFOLD-model17.1</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td># <a href="./cluster18.tgz">cluster 18</a> - Size: 4 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model18.pdb">PEPFOLD-model18</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model18.1.pdb">PEPFOLD-model18.1</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model18.2.pdb">PEPFOLD-model18.2</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model18.3.pdb">PEPFOLD-model18.3</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td># <a href="./cluster19.tgz">cluster 19</a> - Size: 3 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model19.pdb">PEPFOLD-model19</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model19.1.pdb">PEPFOLD-model19.1</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model19.2.pdb">PEPFOLD-model19.2</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td># <a href="./cluster20.tgz">cluster 20</a> - Size: 7 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model20.pdb">PEPFOLD-model20</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model20.1.pdb">PEPFOLD-model20.1</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model20.2.pdb">PEPFOLD-model20.2</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model20.3.pdb">PEPFOLD-model20.3</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model20.4.pdb">PEPFOLD-model20.4</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model20.5.pdb">PEPFOLD-model20.5</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>0.999</td> <td>0.998</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model20.6.pdb">PEPFOLD-model20.6</a></td> <td>-6.13469</td> <td>0.999</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>0.998</td>   </tr>
<tr><td># cluster 21 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model21.pdb">PEPFOLD-model21</a></td> <td>-6.13469</td> <td>0.948</td> <td>1.000</td> <td>0.996</td> <td>0.954</td> <td>0.841</td>   </tr>
<tr><td>  </td></tr>
</table><br/>
</body>
</html>
