<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title> PEP-FOLD clusters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
</head>
<body style="font-family:monospace;font-size:11px;line-height:18px;">
Download archive of all models <a href="allModels.tgz"> here </a><br/><table>
<tr><td>#</td> <td>file</td> <td>sOPEP</td> <td>avg</td> <td>gdt</td> <td>max</td> <td>q</td> <td>tm</td>   </tr>
<tr><td># <a href="./cluster1.tgz">cluster 1</a> - Size: 98 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.pdb">PEPFOLD-model1</a></td> <td>-11.7073</td> <td>0.897</td> <td>0.973</td> <td>0.974</td> <td>0.897</td> <td>0.742</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.1.pdb">PEPFOLD-model1.1</a></td> <td>-11.6698</td> <td>0.919</td> <td>0.991</td> <td>0.985</td> <td>0.921</td> <td>0.779</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.2.pdb">PEPFOLD-model1.2</a></td> <td>-11.6625</td> <td>0.923</td> <td>0.992</td> <td>0.984</td> <td>0.920</td> <td>0.797</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.3.pdb">PEPFOLD-model1.3</a></td> <td>-11.6576</td> <td>0.933</td> <td>0.992</td> <td>0.987</td> <td>0.933</td> <td>0.818</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.4.pdb">PEPFOLD-model1.4</a></td> <td>-11.5892</td> <td>0.916</td> <td>0.990</td> <td>0.984</td> <td>0.917</td> <td>0.772</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.5.pdb">PEPFOLD-model1.5</a></td> <td>-11.5832</td> <td>0.919</td> <td>0.993</td> <td>0.985</td> <td>0.928</td> <td>0.771</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.6.pdb">PEPFOLD-model1.6</a></td> <td>-11.5422</td> <td>0.926</td> <td>0.992</td> <td>0.986</td> <td>0.931</td> <td>0.795</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.7.pdb">PEPFOLD-model1.7</a></td> <td>-11.5422</td> <td>0.926</td> <td>0.992</td> <td>0.986</td> <td>0.931</td> <td>0.795</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.8.pdb">PEPFOLD-model1.8</a></td> <td>-11.5223</td> <td>0.927</td> <td>0.990</td> <td>0.984</td> <td>0.923</td> <td>0.811</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.9.pdb">PEPFOLD-model1.9</a></td> <td>-11.5044</td> <td>0.891</td> <td>0.973</td> <td>0.972</td> <td>0.896</td> <td>0.725</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.10.pdb">PEPFOLD-model1.10</a></td> <td>-11.4926</td> <td>0.929</td> <td>0.992</td> <td>0.985</td> <td>0.927</td> <td>0.811</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.11.pdb">PEPFOLD-model1.11</a></td> <td>-11.4623</td> <td>0.925</td> <td>0.991</td> <td>0.983</td> <td>0.921</td> <td>0.805</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.12.pdb">PEPFOLD-model1.12</a></td> <td>-11.4484</td> <td>0.893</td> <td>0.974</td> <td>0.973</td> <td>0.896</td> <td>0.731</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.13.pdb">PEPFOLD-model1.13</a></td> <td>-11.3995</td> <td>0.932</td> <td>0.992</td> <td>0.987</td> <td>0.933</td> <td>0.817</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.14.pdb">PEPFOLD-model1.14</a></td> <td>-11.3977</td> <td>0.925</td> <td>0.990</td> <td>0.984</td> <td>0.919</td> <td>0.805</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.15.pdb">PEPFOLD-model1.15</a></td> <td>-11.3931</td> <td>0.933</td> <td>0.992</td> <td>0.986</td> <td>0.931</td> <td>0.823</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.16.pdb">PEPFOLD-model1.16</a></td> <td>-11.3875</td> <td>0.931</td> <td>0.992</td> <td>0.987</td> <td>0.931</td> <td>0.814</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.17.pdb">PEPFOLD-model1.17</a></td> <td>-11.3823</td> <td>0.931</td> <td>0.992</td> <td>0.986</td> <td>0.931</td> <td>0.812</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.18.pdb">PEPFOLD-model1.18</a></td> <td>-11.3788</td> <td>0.891</td> <td>0.975</td> <td>0.972</td> <td>0.889</td> <td>0.726</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.19.pdb">PEPFOLD-model1.19</a></td> <td>-11.3785</td> <td>0.915</td> <td>0.990</td> <td>0.983</td> <td>0.913</td> <td>0.775</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.20.pdb">PEPFOLD-model1.20</a></td> <td>-11.378</td> <td>0.921</td> <td>0.992</td> <td>0.986</td> <td>0.926</td> <td>0.779</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.21.pdb">PEPFOLD-model1.21</a></td> <td>-11.3722</td> <td>0.926</td> <td>0.990</td> <td>0.985</td> <td>0.925</td> <td>0.802</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.22.pdb">PEPFOLD-model1.22</a></td> <td>-11.3505</td> <td>0.923</td> <td>0.990</td> <td>0.984</td> <td>0.920</td> <td>0.800</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.23.pdb">PEPFOLD-model1.23</a></td> <td>-11.321</td> <td>0.932</td> <td>0.991</td> <td>0.986</td> <td>0.934</td> <td>0.815</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.24.pdb">PEPFOLD-model1.24</a></td> <td>-11.2808</td> <td>0.902</td> <td>0.981</td> <td>0.977</td> <td>0.909</td> <td>0.742</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.25.pdb">PEPFOLD-model1.25</a></td> <td>-11.2239</td> <td>0.929</td> <td>0.991</td> <td>0.985</td> <td>0.925</td> <td>0.816</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.26.pdb">PEPFOLD-model1.26</a></td> <td>-11.2001</td> <td>0.933</td> <td>0.991</td> <td>0.987</td> <td>0.934</td> <td>0.819</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.27.pdb">PEPFOLD-model1.27</a></td> <td>-11.1727</td> <td>0.914</td> <td>0.990</td> <td>0.982</td> <td>0.917</td> <td>0.766</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.28.pdb">PEPFOLD-model1.28</a></td> <td>-11.1649</td> <td>0.932</td> <td>0.992</td> <td>0.987</td> <td>0.932</td> <td>0.815</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.29.pdb">PEPFOLD-model1.29</a></td> <td>-11.159</td> <td>0.918</td> <td>0.992</td> <td>0.984</td> <td>0.924</td> <td>0.774</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.30.pdb">PEPFOLD-model1.30</a></td> <td>-11.1356</td> <td>0.923</td> <td>0.992</td> <td>0.985</td> <td>0.930</td> <td>0.786</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.31.pdb">PEPFOLD-model1.31</a></td> <td>-11.116</td> <td>0.888</td> <td>0.991</td> <td>0.979</td> <td>0.891</td> <td>0.691</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.32.pdb">PEPFOLD-model1.32</a></td> <td>-11.1049</td> <td>0.897</td> <td>0.976</td> <td>0.976</td> <td>0.867</td> <td>0.772</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.33.pdb">PEPFOLD-model1.33</a></td> <td>-11.1049</td> <td>0.897</td> <td>0.976</td> <td>0.976</td> <td>0.866</td> <td>0.772</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.34.pdb">PEPFOLD-model1.34</a></td> <td>-11.1039</td> <td>0.916</td> <td>0.989</td> <td>0.983</td> <td>0.921</td> <td>0.771</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.35.pdb">PEPFOLD-model1.35</a></td> <td>-11.1027</td> <td>0.901</td> <td>0.975</td> <td>0.974</td> <td>0.885</td> <td>0.768</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.36.pdb">PEPFOLD-model1.36</a></td> <td>-11.0976</td> <td>0.898</td> <td>0.975</td> <td>0.974</td> <td>0.884</td> <td>0.758</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.37.pdb">PEPFOLD-model1.37</a></td> <td>-11.0727</td> <td>0.927</td> <td>0.992</td> <td>0.985</td> <td>0.929</td> <td>0.803</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.38.pdb">PEPFOLD-model1.38</a></td> <td>-11.0705</td> <td>0.920</td> <td>0.990</td> <td>0.984</td> <td>0.926</td> <td>0.780</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.39.pdb">PEPFOLD-model1.39</a></td> <td>-11.0523</td> <td>0.916</td> <td>0.987</td> <td>0.983</td> <td>0.921</td> <td>0.774</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.40.pdb">PEPFOLD-model1.40</a></td> <td>-11.0523</td> <td>0.916</td> <td>0.988</td> <td>0.983</td> <td>0.921</td> <td>0.774</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.41.pdb">PEPFOLD-model1.41</a></td> <td>-11.0355</td> <td>0.920</td> <td>0.990</td> <td>0.983</td> <td>0.921</td> <td>0.784</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.42.pdb">PEPFOLD-model1.42</a></td> <td>-11.0199</td> <td>0.902</td> <td>0.981</td> <td>0.976</td> <td>0.904</td> <td>0.747</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.43.pdb">PEPFOLD-model1.43</a></td> <td>-10.9974</td> <td>0.934</td> <td>0.991</td> <td>0.986</td> <td>0.937</td> <td>0.820</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.44.pdb">PEPFOLD-model1.44</a></td> <td>-10.9874</td> <td>0.931</td> <td>0.991</td> <td>0.986</td> <td>0.932</td> <td>0.814</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.45.pdb">PEPFOLD-model1.45</a></td> <td>-10.9678</td> <td>0.892</td> <td>0.977</td> <td>0.976</td> <td>0.860</td> <td>0.754</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.46.pdb">PEPFOLD-model1.46</a></td> <td>-10.9546</td> <td>0.889</td> <td>0.976</td> <td>0.976</td> <td>0.852</td> <td>0.754</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.47.pdb">PEPFOLD-model1.47</a></td> <td>-10.9546</td> <td>0.889</td> <td>0.976</td> <td>0.976</td> <td>0.851</td> <td>0.754</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.48.pdb">PEPFOLD-model1.48</a></td> <td>-10.9545</td> <td>0.924</td> <td>0.992</td> <td>0.985</td> <td>0.928</td> <td>0.789</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.49.pdb">PEPFOLD-model1.49</a></td> <td>-10.9386</td> <td>0.932</td> <td>0.991</td> <td>0.986</td> <td>0.937</td> <td>0.814</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.50.pdb">PEPFOLD-model1.50</a></td> <td>-10.9356</td> <td>0.931</td> <td>0.990</td> <td>0.986</td> <td>0.936</td> <td>0.810</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.51.pdb">PEPFOLD-model1.51</a></td> <td>-10.9356</td> <td>0.930</td> <td>0.990</td> <td>0.986</td> <td>0.935</td> <td>0.809</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.52.pdb">PEPFOLD-model1.52</a></td> <td>-10.9355</td> <td>0.902</td> <td>0.976</td> <td>0.975</td> <td>0.879</td> <td>0.777</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.53.pdb">PEPFOLD-model1.53</a></td> <td>-10.9209</td> <td>0.889</td> <td>0.986</td> <td>0.972</td> <td>0.896</td> <td>0.702</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.54.pdb">PEPFOLD-model1.54</a></td> <td>-10.9152</td> <td>0.889</td> <td>0.978</td> <td>0.974</td> <td>0.894</td> <td>0.710</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.55.pdb">PEPFOLD-model1.55</a></td> <td>-10.9131</td> <td>0.903</td> <td>0.976</td> <td>0.978</td> <td>0.876</td> <td>0.781</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.56.pdb">PEPFOLD-model1.56</a></td> <td>-10.9131</td> <td>0.902</td> <td>0.976</td> <td>0.977</td> <td>0.875</td> <td>0.780</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.57.pdb">PEPFOLD-model1.57</a></td> <td>-10.8984</td> <td>0.915</td> <td>0.990</td> <td>0.983</td> <td>0.921</td> <td>0.766</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.58.pdb">PEPFOLD-model1.58</a></td> <td>-10.8967</td> <td>0.864</td> <td>0.973</td> <td>0.962</td> <td>0.882</td> <td>0.640</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.59.pdb">PEPFOLD-model1.59</a></td> <td>-10.8963</td> <td>0.923</td> <td>0.991</td> <td>0.984</td> <td>0.928</td> <td>0.790</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.60.pdb">PEPFOLD-model1.60</a></td> <td>-10.8911</td> <td>0.923</td> <td>0.989</td> <td>0.983</td> <td>0.926</td> <td>0.794</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.61.pdb">PEPFOLD-model1.61</a></td> <td>-10.8892</td> <td>0.907</td> <td>0.976</td> <td>0.975</td> <td>0.886</td> <td>0.791</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.62.pdb">PEPFOLD-model1.62</a></td> <td>-10.8892</td> <td>0.895</td> <td>0.976</td> <td>0.974</td> <td>0.864</td> <td>0.768</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.63.pdb">PEPFOLD-model1.63</a></td> <td>-10.8892</td> <td>0.896</td> <td>0.976</td> <td>0.974</td> <td>0.865</td> <td>0.768</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.64.pdb">PEPFOLD-model1.64</a></td> <td>-10.8801</td> <td>0.894</td> <td>0.976</td> <td>0.973</td> <td>0.881</td> <td>0.748</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.65.pdb">PEPFOLD-model1.65</a></td> <td>-10.8556</td> <td>0.875</td> <td>0.984</td> <td>0.972</td> <td>0.889</td> <td>0.655</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.66.pdb">PEPFOLD-model1.66</a></td> <td>-10.8552</td> <td>0.893</td> <td>0.976</td> <td>0.972</td> <td>0.880</td> <td>0.744</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.67.pdb">PEPFOLD-model1.67</a></td> <td>-10.8245</td> <td>0.910</td> <td>0.986</td> <td>0.981</td> <td>0.915</td> <td>0.756</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.68.pdb">PEPFOLD-model1.68</a></td> <td>-10.799</td> <td>0.928</td> <td>0.991</td> <td>0.985</td> <td>0.929</td> <td>0.808</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.69.pdb">PEPFOLD-model1.69</a></td> <td>-10.7833</td> <td>0.914</td> <td>0.990</td> <td>0.981</td> <td>0.910</td> <td>0.773</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.70.pdb">PEPFOLD-model1.70</a></td> <td>-10.7675</td> <td>0.898</td> <td>0.975</td> <td>0.976</td> <td>0.872</td> <td>0.769</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.71.pdb">PEPFOLD-model1.71</a></td> <td>-10.7609</td> <td>0.922</td> <td>0.990</td> <td>0.986</td> <td>0.932</td> <td>0.780</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.72.pdb">PEPFOLD-model1.72</a></td> <td>-10.7519</td> <td>0.925</td> <td>0.990</td> <td>0.984</td> <td>0.934</td> <td>0.790</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.73.pdb">PEPFOLD-model1.73</a></td> <td>-10.7503</td> <td>0.931</td> <td>0.990</td> <td>0.986</td> <td>0.936</td> <td>0.811</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.74.pdb">PEPFOLD-model1.74</a></td> <td>-10.7503</td> <td>0.930</td> <td>0.990</td> <td>0.986</td> <td>0.935</td> <td>0.809</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.75.pdb">PEPFOLD-model1.75</a></td> <td>-10.7367</td> <td>0.928</td> <td>0.991</td> <td>0.985</td> <td>0.937</td> <td>0.801</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.76.pdb">PEPFOLD-model1.76</a></td> <td>-10.7367</td> <td>0.928</td> <td>0.991</td> <td>0.985</td> <td>0.936</td> <td>0.800</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.77.pdb">PEPFOLD-model1.77</a></td> <td>-10.7367</td> <td>0.928</td> <td>0.991</td> <td>0.985</td> <td>0.936</td> <td>0.799</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.78.pdb">PEPFOLD-model1.78</a></td> <td>-10.7216</td> <td>0.874</td> <td>0.971</td> <td>0.967</td> <td>0.876</td> <td>0.683</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.79.pdb">PEPFOLD-model1.79</a></td> <td>-10.718</td> <td>0.922</td> <td>0.989</td> <td>0.983</td> <td>0.925</td> <td>0.791</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.80.pdb">PEPFOLD-model1.80</a></td> <td>-10.7149</td> <td>0.898</td> <td>0.976</td> <td>0.975</td> <td>0.870</td> <td>0.772</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.81.pdb">PEPFOLD-model1.81</a></td> <td>-10.6978</td> <td>0.917</td> <td>0.990</td> <td>0.985</td> <td>0.929</td> <td>0.764</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.82.pdb">PEPFOLD-model1.82</a></td> <td>-10.6709</td> <td>0.898</td> <td>0.975</td> <td>0.973</td> <td>0.877</td> <td>0.765</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.83.pdb">PEPFOLD-model1.83</a></td> <td>-10.6603</td> <td>0.914</td> <td>0.992</td> <td>0.984</td> <td>0.926</td> <td>0.756</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.84.pdb">PEPFOLD-model1.84</a></td> <td>-10.6559</td> <td>0.894</td> <td>0.976</td> <td>0.975</td> <td>0.876</td> <td>0.747</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.85.pdb">PEPFOLD-model1.85</a></td> <td>-10.6492</td> <td>0.919</td> <td>0.992</td> <td>0.984</td> <td>0.925</td> <td>0.773</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.86.pdb">PEPFOLD-model1.86</a></td> <td>-10.6467</td> <td>0.921</td> <td>0.990</td> <td>0.986</td> <td>0.932</td> <td>0.775</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.87.pdb">PEPFOLD-model1.87</a></td> <td>-10.6467</td> <td>0.921</td> <td>0.990</td> <td>0.986</td> <td>0.932</td> <td>0.774</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.88.pdb">PEPFOLD-model1.88</a></td> <td>-10.6204</td> <td>0.922</td> <td>0.990</td> <td>0.985</td> <td>0.930</td> <td>0.784</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.89.pdb">PEPFOLD-model1.89</a></td> <td>-10.6067</td> <td>0.912</td> <td>0.987</td> <td>0.981</td> <td>0.915</td> <td>0.764</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.90.pdb">PEPFOLD-model1.90</a></td> <td>-10.595</td> <td>0.903</td> <td>0.976</td> <td>0.973</td> <td>0.878</td> <td>0.783</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.91.pdb">PEPFOLD-model1.91</a></td> <td>-10.5906</td> <td>0.915</td> <td>0.990</td> <td>0.981</td> <td>0.919</td> <td>0.772</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.92.pdb">PEPFOLD-model1.92</a></td> <td>-10.5775</td> <td>0.919</td> <td>0.990</td> <td>0.986</td> <td>0.931</td> <td>0.770</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.93.pdb">PEPFOLD-model1.93</a></td> <td>-10.5737</td> <td>0.898</td> <td>0.976</td> <td>0.975</td> <td>0.874</td> <td>0.769</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.94.pdb">PEPFOLD-model1.94</a></td> <td>-10.5582</td> <td>0.908</td> <td>0.986</td> <td>0.980</td> <td>0.911</td> <td>0.754</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.95.pdb">PEPFOLD-model1.95</a></td> <td>-10.5563</td> <td>0.926</td> <td>0.992</td> <td>0.986</td> <td>0.937</td> <td>0.787</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.96.pdb">PEPFOLD-model1.96</a></td> <td>-10.3482</td> <td>0.910</td> <td>0.990</td> <td>0.985</td> <td>0.927</td> <td>0.739</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.97.pdb">PEPFOLD-model1.97</a></td> <td>-10.2373</td> <td>0.906</td> <td>0.986</td> <td>0.980</td> <td>0.910</td> <td>0.747</td>   </tr>
<tr><td># cluster 2 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.pdb">PEPFOLD-model2</a></td> <td>-11.4874</td> <td>0.843</td> <td>0.944</td> <td>0.884</td> <td>0.828</td> <td>0.714</td>   </tr>
<tr><td># cluster 3 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.pdb">PEPFOLD-model3</a></td> <td>-10.7107</td> <td>0.853</td> <td>0.950</td> <td>0.902</td> <td>0.821</td> <td>0.737</td>   </tr>
<tr><td>  </td></tr>
</table><br/>
</body>
</html>
