<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title> PEP-FOLD clusters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
</head>
<body style="font-family:monospace;font-size:11px;line-height:18px;">
Download archive of all models <a href="allModels.tgz"> here </a><br/><table>
<tr><td>#</td> <td>file</td> <td>sOPEP</td> <td>avg</td> <td>gdt</td> <td>max</td> <td>q</td> <td>tm</td>   </tr>
<tr><td># <a href="./cluster1.tgz">cluster 1</a> - Size: 72 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.pdb">PEPFOLD-model1</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.968</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.1.pdb">PEPFOLD-model1.1</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.968</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.2.pdb">PEPFOLD-model1.2</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.3.pdb">PEPFOLD-model1.3</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.4.pdb">PEPFOLD-model1.4</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.5.pdb">PEPFOLD-model1.5</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.6.pdb">PEPFOLD-model1.6</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.7.pdb">PEPFOLD-model1.7</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.8.pdb">PEPFOLD-model1.8</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.9.pdb">PEPFOLD-model1.9</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.10.pdb">PEPFOLD-model1.10</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.11.pdb">PEPFOLD-model1.11</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.12.pdb">PEPFOLD-model1.12</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.13.pdb">PEPFOLD-model1.13</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.14.pdb">PEPFOLD-model1.14</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.15.pdb">PEPFOLD-model1.15</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.16.pdb">PEPFOLD-model1.16</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.17.pdb">PEPFOLD-model1.17</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.18.pdb">PEPFOLD-model1.18</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.19.pdb">PEPFOLD-model1.19</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.20.pdb">PEPFOLD-model1.20</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.21.pdb">PEPFOLD-model1.21</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.22.pdb">PEPFOLD-model1.22</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.23.pdb">PEPFOLD-model1.23</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.24.pdb">PEPFOLD-model1.24</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.25.pdb">PEPFOLD-model1.25</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.26.pdb">PEPFOLD-model1.26</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.27.pdb">PEPFOLD-model1.27</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.28.pdb">PEPFOLD-model1.28</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.29.pdb">PEPFOLD-model1.29</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.30.pdb">PEPFOLD-model1.30</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.31.pdb">PEPFOLD-model1.31</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.32.pdb">PEPFOLD-model1.32</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.33.pdb">PEPFOLD-model1.33</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.34.pdb">PEPFOLD-model1.34</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.35.pdb">PEPFOLD-model1.35</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.36.pdb">PEPFOLD-model1.36</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.37.pdb">PEPFOLD-model1.37</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.38.pdb">PEPFOLD-model1.38</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.39.pdb">PEPFOLD-model1.39</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.40.pdb">PEPFOLD-model1.40</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.41.pdb">PEPFOLD-model1.41</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.967</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.42.pdb">PEPFOLD-model1.42</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.966</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.43.pdb">PEPFOLD-model1.43</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.966</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.44.pdb">PEPFOLD-model1.44</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.966</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.45.pdb">PEPFOLD-model1.45</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.966</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.46.pdb">PEPFOLD-model1.46</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.966</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.47.pdb">PEPFOLD-model1.47</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.966</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.48.pdb">PEPFOLD-model1.48</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.966</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.49.pdb">PEPFOLD-model1.49</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.966</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.50.pdb">PEPFOLD-model1.50</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.966</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.51.pdb">PEPFOLD-model1.51</a></td> <td>-12.0944</td> <td>0.990</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.966</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.52.pdb">PEPFOLD-model1.52</a></td> <td>-12.0524</td> <td>0.991</td> <td>1.000</td> <td>0.999</td> <td>0.996</td> <td>0.969</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.53.pdb">PEPFOLD-model1.53</a></td> <td>-12.0524</td> <td>0.991</td> <td>1.000</td> <td>0.999</td> <td>0.996</td> <td>0.969</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.54.pdb">PEPFOLD-model1.54</a></td> <td>-12.0524</td> <td>0.991</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.968</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.55.pdb">PEPFOLD-model1.55</a></td> <td>-12.0524</td> <td>0.991</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.968</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.56.pdb">PEPFOLD-model1.56</a></td> <td>-12.0524</td> <td>0.991</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.968</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.57.pdb">PEPFOLD-model1.57</a></td> <td>-12.0524</td> <td>0.991</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.968</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.58.pdb">PEPFOLD-model1.58</a></td> <td>-12.0524</td> <td>0.991</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.968</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.59.pdb">PEPFOLD-model1.59</a></td> <td>-12.0524</td> <td>0.991</td> <td>1.000</td> <td>0.999</td> <td>0.996</td> <td>0.968</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.60.pdb">PEPFOLD-model1.60</a></td> <td>-12.0524</td> <td>0.991</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.968</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.61.pdb">PEPFOLD-model1.61</a></td> <td>-12.0524</td> <td>0.991</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.968</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.62.pdb">PEPFOLD-model1.62</a></td> <td>-12.0524</td> <td>0.991</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.968</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.63.pdb">PEPFOLD-model1.63</a></td> <td>-12.0524</td> <td>0.991</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.968</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.64.pdb">PEPFOLD-model1.64</a></td> <td>-12.0524</td> <td>0.991</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.968</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.65.pdb">PEPFOLD-model1.65</a></td> <td>-12.0524</td> <td>0.991</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.968</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.66.pdb">PEPFOLD-model1.66</a></td> <td>-12.0524</td> <td>0.991</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.968</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.67.pdb">PEPFOLD-model1.67</a></td> <td>-12.0524</td> <td>0.991</td> <td>1.000</td> <td>0.999</td> <td>0.996</td> <td>0.968</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.68.pdb">PEPFOLD-model1.68</a></td> <td>-12.0524</td> <td>0.991</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.968</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.69.pdb">PEPFOLD-model1.69</a></td> <td>-12.0524</td> <td>0.991</td> <td>1.000</td> <td>0.999</td> <td>0.995</td> <td>0.968</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.70.pdb">PEPFOLD-model1.70</a></td> <td>-12.0077</td> <td>0.988</td> <td>1.000</td> <td>0.999</td> <td>0.994</td> <td>0.960</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.71.pdb">PEPFOLD-model1.71</a></td> <td>-12.0077</td> <td>0.988</td> <td>1.000</td> <td>0.999</td> <td>0.994</td> <td>0.959</td>   </tr>
<tr><td># <a href="./cluster2.tgz">cluster 2</a> - Size: 28 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.pdb">PEPFOLD-model2</a></td> <td>-12.0927</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.987</td> <td>0.915</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.1.pdb">PEPFOLD-model2.1</a></td> <td>-12.0927</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.987</td> <td>0.915</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.2.pdb">PEPFOLD-model2.2</a></td> <td>-12.0927</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.915</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.3.pdb">PEPFOLD-model2.3</a></td> <td>-12.0927</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.987</td> <td>0.915</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.4.pdb">PEPFOLD-model2.4</a></td> <td>-12.0927</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.987</td> <td>0.915</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.5.pdb">PEPFOLD-model2.5</a></td> <td>-12.0927</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.987</td> <td>0.914</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.6.pdb">PEPFOLD-model2.6</a></td> <td>-12.0927</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.987</td> <td>0.914</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.7.pdb">PEPFOLD-model2.7</a></td> <td>-12.0557</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.916</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.8.pdb">PEPFOLD-model2.8</a></td> <td>-12.0557</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.915</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.9.pdb">PEPFOLD-model2.9</a></td> <td>-12.0557</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.915</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.10.pdb">PEPFOLD-model2.10</a></td> <td>-12.0557</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.987</td> <td>0.914</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.11.pdb">PEPFOLD-model2.11</a></td> <td>-12.0557</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.914</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.12.pdb">PEPFOLD-model2.12</a></td> <td>-12.0557</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.987</td> <td>0.914</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.13.pdb">PEPFOLD-model2.13</a></td> <td>-12.0557</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.987</td> <td>0.914</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.14.pdb">PEPFOLD-model2.14</a></td> <td>-12.0557</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.914</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.15.pdb">PEPFOLD-model2.15</a></td> <td>-12.0557</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.914</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.16.pdb">PEPFOLD-model2.16</a></td> <td>-12.0557</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.987</td> <td>0.914</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.17.pdb">PEPFOLD-model2.17</a></td> <td>-12.0557</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.987</td> <td>0.914</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.18.pdb">PEPFOLD-model2.18</a></td> <td>-12.0557</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.914</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.19.pdb">PEPFOLD-model2.19</a></td> <td>-12.0557</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.987</td> <td>0.914</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.20.pdb">PEPFOLD-model2.20</a></td> <td>-12.0557</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.914</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.21.pdb">PEPFOLD-model2.21</a></td> <td>-12.0557</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.987</td> <td>0.913</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.22.pdb">PEPFOLD-model2.22</a></td> <td>-12.0557</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.987</td> <td>0.913</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.23.pdb">PEPFOLD-model2.23</a></td> <td>-12.0557</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.913</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.24.pdb">PEPFOLD-model2.24</a></td> <td>-12.0557</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.987</td> <td>0.913</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.25.pdb">PEPFOLD-model2.25</a></td> <td>-12.0557</td> <td>0.975</td> <td>1.000</td> <td>0.998</td> <td>0.988</td> <td>0.913</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.26.pdb">PEPFOLD-model2.26</a></td> <td>-12.0557</td> <td>0.974</td> <td>1.000</td> <td>0.998</td> <td>0.987</td> <td>0.913</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.27.pdb">PEPFOLD-model2.27</a></td> <td>-12.0524</td> <td>0.982</td> <td>1.000</td> <td>0.999</td> <td>0.992</td> <td>0.939</td>   </tr>
<tr><td>  </td></tr>
</table><br/>
</body>
</html>
