<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title> PEP-FOLD clusters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
</head>
<body style="font-family:monospace;font-size:11px;line-height:18px;">
Download archive of all models <a href="allModels.tgz"> here </a><br/><table>
<tr><td>#</td> <td>file</td> <td>sOPEP</td> <td>avg</td> <td>gdt</td> <td>max</td> <td>q</td> <td>tm</td>   </tr>
<tr><td># <a href="./cluster1.tgz">cluster 1</a> - Size: 7 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.pdb">PEPFOLD-model1</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.1.pdb">PEPFOLD-model1.1</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.2.pdb">PEPFOLD-model1.2</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.3.pdb">PEPFOLD-model1.3</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.4.pdb">PEPFOLD-model1.4</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.5.pdb">PEPFOLD-model1.5</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.6.pdb">PEPFOLD-model1.6</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td># <a href="./cluster2.tgz">cluster 2</a> - Size: 4 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.pdb">PEPFOLD-model2</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.1.pdb">PEPFOLD-model2.1</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.2.pdb">PEPFOLD-model2.2</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.3.pdb">PEPFOLD-model2.3</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td># <a href="./cluster3.tgz">cluster 3</a> - Size: 9 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.pdb">PEPFOLD-model3</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.1.pdb">PEPFOLD-model3.1</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.2.pdb">PEPFOLD-model3.2</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.3.pdb">PEPFOLD-model3.3</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.4.pdb">PEPFOLD-model3.4</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.5.pdb">PEPFOLD-model3.5</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.6.pdb">PEPFOLD-model3.6</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.7.pdb">PEPFOLD-model3.7</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.8.pdb">PEPFOLD-model3.8</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td># <a href="./cluster4.tgz">cluster 4</a> - Size: 5 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.pdb">PEPFOLD-model4</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.1.pdb">PEPFOLD-model4.1</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.2.pdb">PEPFOLD-model4.2</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.3.pdb">PEPFOLD-model4.3</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.4.pdb">PEPFOLD-model4.4</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td># <a href="./cluster5.tgz">cluster 5</a> - Size: 6 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.pdb">PEPFOLD-model5</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.1.pdb">PEPFOLD-model5.1</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.2.pdb">PEPFOLD-model5.2</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.3.pdb">PEPFOLD-model5.3</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.4.pdb">PEPFOLD-model5.4</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.5.pdb">PEPFOLD-model5.5</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td># <a href="./cluster6.tgz">cluster 6</a> - Size: 16 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.pdb">PEPFOLD-model6</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.1.pdb">PEPFOLD-model6.1</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.2.pdb">PEPFOLD-model6.2</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.3.pdb">PEPFOLD-model6.3</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.4.pdb">PEPFOLD-model6.4</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.5.pdb">PEPFOLD-model6.5</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.6.pdb">PEPFOLD-model6.6</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.7.pdb">PEPFOLD-model6.7</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.8.pdb">PEPFOLD-model6.8</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.9.pdb">PEPFOLD-model6.9</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.10.pdb">PEPFOLD-model6.10</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.11.pdb">PEPFOLD-model6.11</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.12.pdb">PEPFOLD-model6.12</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.13.pdb">PEPFOLD-model6.13</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.14.pdb">PEPFOLD-model6.14</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.15.pdb">PEPFOLD-model6.15</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td># <a href="./cluster7.tgz">cluster 7</a> - Size: 5 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.pdb">PEPFOLD-model7</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.1.pdb">PEPFOLD-model7.1</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.2.pdb">PEPFOLD-model7.2</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.3.pdb">PEPFOLD-model7.3</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.4.pdb">PEPFOLD-model7.4</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td># <a href="./cluster8.tgz">cluster 8</a> - Size: 9 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.pdb">PEPFOLD-model8</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.1.pdb">PEPFOLD-model8.1</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.2.pdb">PEPFOLD-model8.2</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.3.pdb">PEPFOLD-model8.3</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.4.pdb">PEPFOLD-model8.4</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.5.pdb">PEPFOLD-model8.5</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.6.pdb">PEPFOLD-model8.6</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.7.pdb">PEPFOLD-model8.7</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.8.pdb">PEPFOLD-model8.8</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td># <a href="./cluster9.tgz">cluster 9</a> - Size: 3 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.pdb">PEPFOLD-model9</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.1.pdb">PEPFOLD-model9.1</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.2.pdb">PEPFOLD-model9.2</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td># <a href="./cluster10.tgz">cluster 10</a> - Size: 10 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.pdb">PEPFOLD-model10</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.1.pdb">PEPFOLD-model10.1</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.2.pdb">PEPFOLD-model10.2</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.3.pdb">PEPFOLD-model10.3</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.4.pdb">PEPFOLD-model10.4</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.5.pdb">PEPFOLD-model10.5</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.6.pdb">PEPFOLD-model10.6</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.7.pdb">PEPFOLD-model10.7</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.8.pdb">PEPFOLD-model10.8</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.9.pdb">PEPFOLD-model10.9</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td># <a href="./cluster11.tgz">cluster 11</a> - Size: 2 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.pdb">PEPFOLD-model11</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.1.pdb">PEPFOLD-model11.1</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td># <a href="./cluster12.tgz">cluster 12</a> - Size: 7 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model12.pdb">PEPFOLD-model12</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model12.1.pdb">PEPFOLD-model12.1</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model12.2.pdb">PEPFOLD-model12.2</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model12.3.pdb">PEPFOLD-model12.3</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model12.4.pdb">PEPFOLD-model12.4</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model12.5.pdb">PEPFOLD-model12.5</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model12.6.pdb">PEPFOLD-model12.6</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td># <a href="./cluster13.tgz">cluster 13</a> - Size: 10 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model13.pdb">PEPFOLD-model13</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model13.1.pdb">PEPFOLD-model13.1</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model13.2.pdb">PEPFOLD-model13.2</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model13.3.pdb">PEPFOLD-model13.3</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model13.4.pdb">PEPFOLD-model13.4</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model13.5.pdb">PEPFOLD-model13.5</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model13.6.pdb">PEPFOLD-model13.6</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model13.7.pdb">PEPFOLD-model13.7</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model13.8.pdb">PEPFOLD-model13.8</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model13.9.pdb">PEPFOLD-model13.9</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td># <a href="./cluster14.tgz">cluster 14</a> - Size: 3 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model14.pdb">PEPFOLD-model14</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model14.1.pdb">PEPFOLD-model14.1</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model14.2.pdb">PEPFOLD-model14.2</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td># <a href="./cluster15.tgz">cluster 15</a> - Size: 4 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model15.pdb">PEPFOLD-model15</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model15.1.pdb">PEPFOLD-model15.1</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model15.2.pdb">PEPFOLD-model15.2</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model15.3.pdb">PEPFOLD-model15.3</a></td> <td>-4.72513</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td> <td>1.000</td>   </tr>
<tr><td>  </td></tr>
</table><br/>
</body>
</html>
