npts 126 126 126                     # num.grid points in xyz
gridfld 1ah1-v8_model8.maps.fld      # grid_data_file
spacing 0.558333333333               # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types C HD OA N               # ligand atom types
receptor 1ah1-v8_model8.pdbqt        # macromolecule
gridcenter 1.872 -14.068 -1.752      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1ah1-v8_model8.C.map             # atom-specific affinity map
map 1ah1-v8_model8.HD.map            # atom-specific affinity map
map 1ah1-v8_model8.OA.map            # atom-specific affinity map
map 1ah1-v8_model8.N.map             # atom-specific affinity map
elecmap 1ah1-v8_model8.e.map         # electrostatic potential map
dsolvmap 1ah1-v8_model8.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
