<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title> PEP-FOLD clusters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
</head>
<body style="font-family:monospace;font-size:11px;line-height:18px;">
Download archive of all models <a href="allModels.tgz"> here </a><br/><table>
<tr><td>#</td> <td>file</td> <td>sOPEP</td> <td>avg</td> <td>gdt</td> <td>max</td> <td>q</td> <td>tm</td>   </tr>
<tr><td># <a href="./cluster1.tgz">cluster 1</a> - Size: 12 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.pdb">PEPFOLD-model1</a></td> <td>-3.32703</td> <td>0.637</td> <td>0.807</td> <td>0.743</td> <td>0.578</td> <td>0.421</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.1.pdb">PEPFOLD-model1.1</a></td> <td>-2.99913</td> <td>0.639</td> <td>0.809</td> <td>0.744</td> <td>0.582</td> <td>0.423</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.2.pdb">PEPFOLD-model1.2</a></td> <td>-2.8696</td> <td>0.635</td> <td>0.816</td> <td>0.751</td> <td>0.579</td> <td>0.395</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.3.pdb">PEPFOLD-model1.3</a></td> <td>-2.79286</td> <td>0.663</td> <td>0.828</td> <td>0.748</td> <td>0.609</td> <td>0.467</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.4.pdb">PEPFOLD-model1.4</a></td> <td>-2.66209</td> <td>0.621</td> <td>0.801</td> <td>0.729</td> <td>0.554</td> <td>0.398</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.5.pdb">PEPFOLD-model1.5</a></td> <td>-2.49444</td> <td>0.654</td> <td>0.827</td> <td>0.746</td> <td>0.609</td> <td>0.432</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.6.pdb">PEPFOLD-model1.6</a></td> <td>-2.34353</td> <td>0.642</td> <td>0.811</td> <td>0.745</td> <td>0.582</td> <td>0.432</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.7.pdb">PEPFOLD-model1.7</a></td> <td>-2.0637</td> <td>0.630</td> <td>0.815</td> <td>0.746</td> <td>0.581</td> <td>0.379</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.8.pdb">PEPFOLD-model1.8</a></td> <td>-2.03121</td> <td>0.662</td> <td>0.832</td> <td>0.755</td> <td>0.605</td> <td>0.456</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.9.pdb">PEPFOLD-model1.9</a></td> <td>-1.96018</td> <td>0.641</td> <td>0.805</td> <td>0.732</td> <td>0.583</td> <td>0.445</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.10.pdb">PEPFOLD-model1.10</a></td> <td>-1.88116</td> <td>0.639</td> <td>0.824</td> <td>0.751</td> <td>0.590</td> <td>0.390</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.11.pdb">PEPFOLD-model1.11</a></td> <td>-1.80676</td> <td>0.641</td> <td>0.804</td> <td>0.731</td> <td>0.596</td> <td>0.432</td>   </tr>
<tr><td># <a href="./cluster2.tgz">cluster 2</a> - Size: 12 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.pdb">PEPFOLD-model2</a></td> <td>-2.88959</td> <td>0.624</td> <td>0.801</td> <td>0.702</td> <td>0.609</td> <td>0.385</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.1.pdb">PEPFOLD-model2.1</a></td> <td>-2.68558</td> <td>0.629</td> <td>0.813</td> <td>0.729</td> <td>0.591</td> <td>0.380</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.2.pdb">PEPFOLD-model2.2</a></td> <td>-2.61539</td> <td>0.627</td> <td>0.808</td> <td>0.726</td> <td>0.595</td> <td>0.379</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.3.pdb">PEPFOLD-model2.3</a></td> <td>-2.37931</td> <td>0.619</td> <td>0.790</td> <td>0.700</td> <td>0.593</td> <td>0.391</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.4.pdb">PEPFOLD-model2.4</a></td> <td>-2.00114</td> <td>0.619</td> <td>0.806</td> <td>0.716</td> <td>0.592</td> <td>0.362</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.5.pdb">PEPFOLD-model2.5</a></td> <td>-1.99116</td> <td>0.625</td> <td>0.805</td> <td>0.715</td> <td>0.589</td> <td>0.390</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.6.pdb">PEPFOLD-model2.6</a></td> <td>-1.84103</td> <td>0.631</td> <td>0.807</td> <td>0.721</td> <td>0.598</td> <td>0.396</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.7.pdb">PEPFOLD-model2.7</a></td> <td>-1.81257</td> <td>0.623</td> <td>0.803</td> <td>0.697</td> <td>0.593</td> <td>0.399</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.8.pdb">PEPFOLD-model2.8</a></td> <td>-1.74826</td> <td>0.631</td> <td>0.813</td> <td>0.724</td> <td>0.603</td> <td>0.385</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.9.pdb">PEPFOLD-model2.9</a></td> <td>-1.67008</td> <td>0.616</td> <td>0.801</td> <td>0.707</td> <td>0.595</td> <td>0.362</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.10.pdb">PEPFOLD-model2.10</a></td> <td>-1.64306</td> <td>0.628</td> <td>0.814</td> <td>0.738</td> <td>0.599</td> <td>0.363</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.11.pdb">PEPFOLD-model2.11</a></td> <td>-1.58988</td> <td>0.611</td> <td>0.806</td> <td>0.721</td> <td>0.564</td> <td>0.353</td>   </tr>
<tr><td># <a href="./cluster3.tgz">cluster 3</a> - Size: 13 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.pdb">PEPFOLD-model3</a></td> <td>-2.83377</td> <td>0.646</td> <td>0.816</td> <td>0.737</td> <td>0.605</td> <td>0.425</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.1.pdb">PEPFOLD-model3.1</a></td> <td>-2.69552</td> <td>0.649</td> <td>0.817</td> <td>0.738</td> <td>0.605</td> <td>0.438</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.2.pdb">PEPFOLD-model3.2</a></td> <td>-2.57376</td> <td>0.636</td> <td>0.814</td> <td>0.733</td> <td>0.590</td> <td>0.407</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.3.pdb">PEPFOLD-model3.3</a></td> <td>-2.45529</td> <td>0.645</td> <td>0.821</td> <td>0.749</td> <td>0.606</td> <td>0.405</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.4.pdb">PEPFOLD-model3.4</a></td> <td>-2.39107</td> <td>0.643</td> <td>0.827</td> <td>0.743</td> <td>0.598</td> <td>0.405</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.5.pdb">PEPFOLD-model3.5</a></td> <td>-2.36672</td> <td>0.642</td> <td>0.821</td> <td>0.742</td> <td>0.588</td> <td>0.418</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.6.pdb">PEPFOLD-model3.6</a></td> <td>-2.19457</td> <td>0.638</td> <td>0.817</td> <td>0.744</td> <td>0.585</td> <td>0.406</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.7.pdb">PEPFOLD-model3.7</a></td> <td>-2.15535</td> <td>0.640</td> <td>0.815</td> <td>0.740</td> <td>0.592</td> <td>0.414</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.8.pdb">PEPFOLD-model3.8</a></td> <td>-2.09651</td> <td>0.642</td> <td>0.823</td> <td>0.742</td> <td>0.590</td> <td>0.411</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.9.pdb">PEPFOLD-model3.9</a></td> <td>-2.01523</td> <td>0.631</td> <td>0.820</td> <td>0.736</td> <td>0.582</td> <td>0.387</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.10.pdb">PEPFOLD-model3.10</a></td> <td>-1.99958</td> <td>0.633</td> <td>0.816</td> <td>0.736</td> <td>0.583</td> <td>0.397</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.11.pdb">PEPFOLD-model3.11</a></td> <td>-1.73904</td> <td>0.643</td> <td>0.822</td> <td>0.735</td> <td>0.603</td> <td>0.412</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.12.pdb">PEPFOLD-model3.12</a></td> <td>-1.72881</td> <td>0.639</td> <td>0.819</td> <td>0.737</td> <td>0.591</td> <td>0.409</td>   </tr>
<tr><td># <a href="./cluster4.tgz">cluster 4</a> - Size: 3 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.pdb">PEPFOLD-model4</a></td> <td>-2.2348</td> <td>0.613</td> <td>0.793</td> <td>0.714</td> <td>0.564</td> <td>0.382</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.1.pdb">PEPFOLD-model4.1</a></td> <td>-1.60695</td> <td>0.632</td> <td>0.808</td> <td>0.757</td> <td>0.574</td> <td>0.388</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.2.pdb">PEPFOLD-model4.2</a></td> <td>-1.54152</td> <td>0.629</td> <td>0.806</td> <td>0.739</td> <td>0.589</td> <td>0.381</td>   </tr>
<tr><td># <a href="./cluster5.tgz">cluster 5</a> - Size: 8 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.pdb">PEPFOLD-model5</a></td> <td>-2.1421</td> <td>0.628</td> <td>0.823</td> <td>0.766</td> <td>0.572</td> <td>0.352</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.1.pdb">PEPFOLD-model5.1</a></td> <td>-1.87564</td> <td>0.646</td> <td>0.837</td> <td>0.773</td> <td>0.578</td> <td>0.398</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.2.pdb">PEPFOLD-model5.2</a></td> <td>-1.82645</td> <td>0.632</td> <td>0.830</td> <td>0.749</td> <td>0.576</td> <td>0.372</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.3.pdb">PEPFOLD-model5.3</a></td> <td>-1.80566</td> <td>0.661</td> <td>0.834</td> <td>0.753</td> <td>0.631</td> <td>0.427</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.4.pdb">PEPFOLD-model5.4</a></td> <td>-1.72156</td> <td>0.668</td> <td>0.839</td> <td>0.762</td> <td>0.627</td> <td>0.445</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.5.pdb">PEPFOLD-model5.5</a></td> <td>-1.70775</td> <td>0.662</td> <td>0.837</td> <td>0.761</td> <td>0.604</td> <td>0.447</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.6.pdb">PEPFOLD-model5.6</a></td> <td>-1.67404</td> <td>0.673</td> <td>0.841</td> <td>0.767</td> <td>0.643</td> <td>0.442</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.7.pdb">PEPFOLD-model5.7</a></td> <td>-1.61124</td> <td>0.637</td> <td>0.825</td> <td>0.772</td> <td>0.547</td> <td>0.406</td>   </tr>
<tr><td># <a href="./cluster6.tgz">cluster 6</a> - Size: 5 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.pdb">PEPFOLD-model6</a></td> <td>-2.07516</td> <td>0.653</td> <td>0.826</td> <td>0.754</td> <td>0.612</td> <td>0.418</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.1.pdb">PEPFOLD-model6.1</a></td> <td>-2.03009</td> <td>0.663</td> <td>0.837</td> <td>0.765</td> <td>0.621</td> <td>0.430</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.2.pdb">PEPFOLD-model6.2</a></td> <td>-1.9363</td> <td>0.667</td> <td>0.833</td> <td>0.762</td> <td>0.625</td> <td>0.446</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.3.pdb">PEPFOLD-model6.3</a></td> <td>-1.66724</td> <td>0.667</td> <td>0.842</td> <td>0.780</td> <td>0.617</td> <td>0.428</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.4.pdb">PEPFOLD-model6.4</a></td> <td>-1.66479</td> <td>0.674</td> <td>0.840</td> <td>0.772</td> <td>0.628</td> <td>0.456</td>   </tr>
<tr><td># <a href="./cluster7.tgz">cluster 7</a> - Size: 4 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.pdb">PEPFOLD-model7</a></td> <td>-2.05268</td> <td>0.652</td> <td>0.824</td> <td>0.752</td> <td>0.609</td> <td>0.422</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.1.pdb">PEPFOLD-model7.1</a></td> <td>-1.79402</td> <td>0.620</td> <td>0.815</td> <td>0.731</td> <td>0.553</td> <td>0.380</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.2.pdb">PEPFOLD-model7.2</a></td> <td>-1.66846</td> <td>0.657</td> <td>0.829</td> <td>0.759</td> <td>0.623</td> <td>0.418</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.3.pdb">PEPFOLD-model7.3</a></td> <td>-1.63732</td> <td>0.654</td> <td>0.825</td> <td>0.757</td> <td>0.613</td> <td>0.422</td>   </tr>
<tr><td># <a href="./cluster8.tgz">cluster 8</a> - Size: 2 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.pdb">PEPFOLD-model8</a></td> <td>-2.01133</td> <td>0.666</td> <td>0.838</td> <td>0.784</td> <td>0.632</td> <td>0.409</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.1.pdb">PEPFOLD-model8.1</a></td> <td>-1.8793</td> <td>0.653</td> <td>0.832</td> <td>0.763</td> <td>0.626</td> <td>0.390</td>   </tr>
<tr><td># <a href="./cluster9.tgz">cluster 9</a> - Size: 4 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.pdb">PEPFOLD-model9</a></td> <td>-1.95031</td> <td>0.646</td> <td>0.816</td> <td>0.732</td> <td>0.607</td> <td>0.429</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.1.pdb">PEPFOLD-model9.1</a></td> <td>-1.82847</td> <td>0.626</td> <td>0.801</td> <td>0.716</td> <td>0.586</td> <td>0.402</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.2.pdb">PEPFOLD-model9.2</a></td> <td>-1.73793</td> <td>0.648</td> <td>0.828</td> <td>0.748</td> <td>0.609</td> <td>0.406</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.3.pdb">PEPFOLD-model9.3</a></td> <td>-1.69695</td> <td>0.662</td> <td>0.830</td> <td>0.759</td> <td>0.627</td> <td>0.432</td>   </tr>
<tr><td># cluster 10 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.pdb">PEPFOLD-model10</a></td> <td>-1.91333</td> <td>0.605</td> <td>0.796</td> <td>0.688</td> <td>0.560</td> <td>0.376</td>   </tr>
<tr><td># <a href="./cluster11.tgz">cluster 11</a> - Size: 8 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.pdb">PEPFOLD-model11</a></td> <td>-1.89016</td> <td>0.672</td> <td>0.842</td> <td>0.772</td> <td>0.634</td> <td>0.439</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.1.pdb">PEPFOLD-model11.1</a></td> <td>-1.86986</td> <td>0.655</td> <td>0.832</td> <td>0.762</td> <td>0.620</td> <td>0.405</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.2.pdb">PEPFOLD-model11.2</a></td> <td>-1.81693</td> <td>0.672</td> <td>0.836</td> <td>0.773</td> <td>0.626</td> <td>0.453</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.3.pdb">PEPFOLD-model11.3</a></td> <td>-1.7211</td> <td>0.677</td> <td>0.841</td> <td>0.775</td> <td>0.632</td> <td>0.461</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.4.pdb">PEPFOLD-model11.4</a></td> <td>-1.69546</td> <td>0.660</td> <td>0.838</td> <td>0.766</td> <td>0.618</td> <td>0.419</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.5.pdb">PEPFOLD-model11.5</a></td> <td>-1.66159</td> <td>0.652</td> <td>0.839</td> <td>0.763</td> <td>0.597</td> <td>0.411</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.6.pdb">PEPFOLD-model11.6</a></td> <td>-1.65189</td> <td>0.667</td> <td>0.831</td> <td>0.760</td> <td>0.627</td> <td>0.450</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.7.pdb">PEPFOLD-model11.7</a></td> <td>-1.54543</td> <td>0.651</td> <td>0.839</td> <td>0.763</td> <td>0.602</td> <td>0.399</td>   </tr>
<tr><td># <a href="./cluster12.tgz">cluster 12</a> - Size: 4 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model12.pdb">PEPFOLD-model12</a></td> <td>-1.87044</td> <td>0.674</td> <td>0.820</td> <td>0.751</td> <td>0.642</td> <td>0.485</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model12.1.pdb">PEPFOLD-model12.1</a></td> <td>-1.86411</td> <td>0.658</td> <td>0.815</td> <td>0.732</td> <td>0.611</td> <td>0.472</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model12.2.pdb">PEPFOLD-model12.2</a></td> <td>-1.82468</td> <td>0.663</td> <td>0.829</td> <td>0.752</td> <td>0.630</td> <td>0.441</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model12.3.pdb">PEPFOLD-model12.3</a></td> <td>-1.68506</td> <td>0.677</td> <td>0.825</td> <td>0.746</td> <td>0.646</td> <td>0.492</td>   </tr>
<tr><td># <a href="./cluster13.tgz">cluster 13</a> - Size: 2 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model13.pdb">PEPFOLD-model13</a></td> <td>-1.86501</td> <td>0.656</td> <td>0.818</td> <td>0.734</td> <td>0.620</td> <td>0.450</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model13.1.pdb">PEPFOLD-model13.1</a></td> <td>-1.64654</td> <td>0.627</td> <td>0.793</td> <td>0.712</td> <td>0.596</td> <td>0.408</td>   </tr>
<tr><td># <a href="./cluster14.tgz">cluster 14</a> - Size: 4 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model14.pdb">PEPFOLD-model14</a></td> <td>-1.8579</td> <td>0.656</td> <td>0.822</td> <td>0.745</td> <td>0.630</td> <td>0.427</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model14.1.pdb">PEPFOLD-model14.1</a></td> <td>-1.79358</td> <td>0.674</td> <td>0.836</td> <td>0.767</td> <td>0.646</td> <td>0.447</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model14.2.pdb">PEPFOLD-model14.2</a></td> <td>-1.65551</td> <td>0.650</td> <td>0.832</td> <td>0.762</td> <td>0.611</td> <td>0.394</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model14.3.pdb">PEPFOLD-model14.3</a></td> <td>-1.62644</td> <td>0.614</td> <td>0.801</td> <td>0.732</td> <td>0.582</td> <td>0.341</td>   </tr>
<tr><td># <a href="./cluster15.tgz">cluster 15</a> - Size: 2 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model15.pdb">PEPFOLD-model15</a></td> <td>-1.85311</td> <td>0.658</td> <td>0.813</td> <td>0.727</td> <td>0.634</td> <td>0.459</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model15.1.pdb">PEPFOLD-model15.1</a></td> <td>-1.64316</td> <td>0.649</td> <td>0.796</td> <td>0.714</td> <td>0.614</td> <td>0.469</td>   </tr>
<tr><td># <a href="./cluster16.tgz">cluster 16</a> - Size: 3 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.pdb">PEPFOLD-model16</a></td> <td>-1.8468</td> <td>0.650</td> <td>0.830</td> <td>0.752</td> <td>0.603</td> <td>0.416</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.1.pdb">PEPFOLD-model16.1</a></td> <td>-1.76769</td> <td>0.661</td> <td>0.830</td> <td>0.754</td> <td>0.619</td> <td>0.443</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.2.pdb">PEPFOLD-model16.2</a></td> <td>-1.51378</td> <td>0.632</td> <td>0.809</td> <td>0.754</td> <td>0.570</td> <td>0.395</td>   </tr>
<tr><td># <a href="./cluster17.tgz">cluster 17</a> - Size: 3 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model17.pdb">PEPFOLD-model17</a></td> <td>-1.7382</td> <td>0.598</td> <td>0.776</td> <td>0.678</td> <td>0.565</td> <td>0.375</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model17.1.pdb">PEPFOLD-model17.1</a></td> <td>-1.58471</td> <td>0.585</td> <td>0.782</td> <td>0.678</td> <td>0.565</td> <td>0.316</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model17.2.pdb">PEPFOLD-model17.2</a></td> <td>-1.58311</td> <td>0.590</td> <td>0.785</td> <td>0.682</td> <td>0.588</td> <td>0.305</td>   </tr>
<tr><td># <a href="./cluster18.tgz">cluster 18</a> - Size: 3 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model18.pdb">PEPFOLD-model18</a></td> <td>-1.6736</td> <td>0.622</td> <td>0.802</td> <td>0.733</td> <td>0.580</td> <td>0.374</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model18.1.pdb">PEPFOLD-model18.1</a></td> <td>-1.66565</td> <td>0.631</td> <td>0.794</td> <td>0.722</td> <td>0.599</td> <td>0.408</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model18.2.pdb">PEPFOLD-model18.2</a></td> <td>-1.65365</td> <td>0.664</td> <td>0.826</td> <td>0.755</td> <td>0.626</td> <td>0.450</td>   </tr>
<tr><td># <a href="./cluster19.tgz">cluster 19</a> - Size: 4 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model19.pdb">PEPFOLD-model19</a></td> <td>-1.66934</td> <td>0.609</td> <td>0.787</td> <td>0.692</td> <td>0.577</td> <td>0.380</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model19.1.pdb">PEPFOLD-model19.1</a></td> <td>-1.6483</td> <td>0.615</td> <td>0.793</td> <td>0.694</td> <td>0.587</td> <td>0.387</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model19.2.pdb">PEPFOLD-model19.2</a></td> <td>-1.63776</td> <td>0.615</td> <td>0.791</td> <td>0.693</td> <td>0.586</td> <td>0.388</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model19.3.pdb">PEPFOLD-model19.3</a></td> <td>-1.60318</td> <td>0.620</td> <td>0.790</td> <td>0.707</td> <td>0.589</td> <td>0.394</td>   </tr>
<tr><td># cluster 20 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model20.pdb">PEPFOLD-model20</a></td> <td>-1.6488</td> <td>0.674</td> <td>0.824</td> <td>0.751</td> <td>0.640</td> <td>0.482</td>   </tr>
<tr><td># cluster 21 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model21.pdb">PEPFOLD-model21</a></td> <td>-1.62372</td> <td>0.610</td> <td>0.802</td> <td>0.730</td> <td>0.550</td> <td>0.356</td>   </tr>
<tr><td># cluster 22 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model22.pdb">PEPFOLD-model22</a></td> <td>-1.57362</td> <td>0.601</td> <td>0.778</td> <td>0.679</td> <td>0.558</td> <td>0.388</td>   </tr>
<tr><td>  </td></tr>
</table><br/>
</body>
</html>
