<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title> PEP-FOLD clusters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
</head>
<body style="font-family:monospace;font-size:11px;line-height:18px;">
Download archive of all models <a href="allModels.tgz"> here </a><br/><table>
<tr><td>#</td> <td>file</td> <td>sOPEP</td> <td>avg</td> <td>gdt</td> <td>max</td> <td>q</td> <td>tm</td>   </tr>
<tr><td># <a href="./cluster1.tgz">cluster 1</a> - Size: 24 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.pdb">PEPFOLD-model1</a></td> <td>-12.4911</td> <td>0.827</td> <td>0.940</td> <td>0.905</td> <td>0.811</td> <td>0.654</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.1.pdb">PEPFOLD-model1.1</a></td> <td>-12.2578</td> <td>0.803</td> <td>0.920</td> <td>0.885</td> <td>0.785</td> <td>0.620</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.2.pdb">PEPFOLD-model1.2</a></td> <td>-12.1334</td> <td>0.801</td> <td>0.925</td> <td>0.892</td> <td>0.766</td> <td>0.622</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.3.pdb">PEPFOLD-model1.3</a></td> <td>-12.1127</td> <td>0.821</td> <td>0.932</td> <td>0.897</td> <td>0.802</td> <td>0.654</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.4.pdb">PEPFOLD-model1.4</a></td> <td>-12.0219</td> <td>0.839</td> <td>0.942</td> <td>0.908</td> <td>0.829</td> <td>0.675</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.5.pdb">PEPFOLD-model1.5</a></td> <td>-11.9219</td> <td>0.835</td> <td>0.940</td> <td>0.909</td> <td>0.821</td> <td>0.668</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.6.pdb">PEPFOLD-model1.6</a></td> <td>-11.9138</td> <td>0.833</td> <td>0.941</td> <td>0.908</td> <td>0.818</td> <td>0.664</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.7.pdb">PEPFOLD-model1.7</a></td> <td>-11.8608</td> <td>0.821</td> <td>0.939</td> <td>0.905</td> <td>0.812</td> <td>0.628</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.8.pdb">PEPFOLD-model1.8</a></td> <td>-11.8111</td> <td>0.816</td> <td>0.943</td> <td>0.909</td> <td>0.822</td> <td>0.589</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.9.pdb">PEPFOLD-model1.9</a></td> <td>-11.8011</td> <td>0.836</td> <td>0.942</td> <td>0.908</td> <td>0.823</td> <td>0.669</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.10.pdb">PEPFOLD-model1.10</a></td> <td>-11.7749</td> <td>0.819</td> <td>0.935</td> <td>0.903</td> <td>0.796</td> <td>0.645</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.11.pdb">PEPFOLD-model1.11</a></td> <td>-11.673</td> <td>0.831</td> <td>0.938</td> <td>0.909</td> <td>0.823</td> <td>0.655</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.12.pdb">PEPFOLD-model1.12</a></td> <td>-11.6723</td> <td>0.810</td> <td>0.927</td> <td>0.896</td> <td>0.801</td> <td>0.617</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.13.pdb">PEPFOLD-model1.13</a></td> <td>-11.6222</td> <td>0.817</td> <td>0.931</td> <td>0.900</td> <td>0.780</td> <td>0.658</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.14.pdb">PEPFOLD-model1.14</a></td> <td>-11.5967</td> <td>0.838</td> <td>0.943</td> <td>0.909</td> <td>0.835</td> <td>0.665</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.15.pdb">PEPFOLD-model1.15</a></td> <td>-11.5665</td> <td>0.826</td> <td>0.939</td> <td>0.906</td> <td>0.826</td> <td>0.632</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.16.pdb">PEPFOLD-model1.16</a></td> <td>-11.5514</td> <td>0.831</td> <td>0.941</td> <td>0.909</td> <td>0.825</td> <td>0.649</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.17.pdb">PEPFOLD-model1.17</a></td> <td>-11.4997</td> <td>0.827</td> <td>0.934</td> <td>0.905</td> <td>0.796</td> <td>0.671</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.18.pdb">PEPFOLD-model1.18</a></td> <td>-11.3945</td> <td>0.811</td> <td>0.928</td> <td>0.896</td> <td>0.803</td> <td>0.617</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.19.pdb">PEPFOLD-model1.19</a></td> <td>-11.3932</td> <td>0.821</td> <td>0.931</td> <td>0.896</td> <td>0.815</td> <td>0.643</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.20.pdb">PEPFOLD-model1.20</a></td> <td>-11.3928</td> <td>0.834</td> <td>0.945</td> <td>0.910</td> <td>0.830</td> <td>0.651</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.21.pdb">PEPFOLD-model1.21</a></td> <td>-11.3614</td> <td>0.831</td> <td>0.940</td> <td>0.905</td> <td>0.831</td> <td>0.646</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.22.pdb">PEPFOLD-model1.22</a></td> <td>-11.3134</td> <td>0.800</td> <td>0.930</td> <td>0.899</td> <td>0.795</td> <td>0.578</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.23.pdb">PEPFOLD-model1.23</a></td> <td>-11.2862</td> <td>0.832</td> <td>0.938</td> <td>0.909</td> <td>0.824</td> <td>0.658</td>   </tr>
<tr><td># <a href="./cluster2.tgz">cluster 2</a> - Size: 10 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.pdb">PEPFOLD-model2</a></td> <td>-12.1779</td> <td>0.815</td> <td>0.933</td> <td>0.896</td> <td>0.809</td> <td>0.622</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.1.pdb">PEPFOLD-model2.1</a></td> <td>-11.9864</td> <td>0.815</td> <td>0.934</td> <td>0.902</td> <td>0.815</td> <td>0.608</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.2.pdb">PEPFOLD-model2.2</a></td> <td>-11.9132</td> <td>0.818</td> <td>0.931</td> <td>0.896</td> <td>0.812</td> <td>0.632</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.3.pdb">PEPFOLD-model2.3</a></td> <td>-11.8806</td> <td>0.834</td> <td>0.936</td> <td>0.903</td> <td>0.827</td> <td>0.671</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.4.pdb">PEPFOLD-model2.4</a></td> <td>-11.675</td> <td>0.827</td> <td>0.939</td> <td>0.906</td> <td>0.827</td> <td>0.635</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.5.pdb">PEPFOLD-model2.5</a></td> <td>-11.4353</td> <td>0.841</td> <td>0.943</td> <td>0.910</td> <td>0.830</td> <td>0.682</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.6.pdb">PEPFOLD-model2.6</a></td> <td>-11.4184</td> <td>0.820</td> <td>0.929</td> <td>0.896</td> <td>0.818</td> <td>0.637</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.7.pdb">PEPFOLD-model2.7</a></td> <td>-11.4009</td> <td>0.791</td> <td>0.907</td> <td>0.864</td> <td>0.768</td> <td>0.624</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.8.pdb">PEPFOLD-model2.8</a></td> <td>-11.3994</td> <td>0.805</td> <td>0.913</td> <td>0.872</td> <td>0.780</td> <td>0.654</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.9.pdb">PEPFOLD-model2.9</a></td> <td>-11.2551</td> <td>0.789</td> <td>0.907</td> <td>0.866</td> <td>0.762</td> <td>0.621</td>   </tr>
<tr><td># <a href="./cluster3.tgz">cluster 3</a> - Size: 8 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.pdb">PEPFOLD-model3</a></td> <td>-12.0602</td> <td>0.781</td> <td>0.898</td> <td>0.839</td> <td>0.756</td> <td>0.630</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.1.pdb">PEPFOLD-model3.1</a></td> <td>-11.8959</td> <td>0.776</td> <td>0.897</td> <td>0.859</td> <td>0.746</td> <td>0.603</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.2.pdb">PEPFOLD-model3.2</a></td> <td>-11.8376</td> <td>0.787</td> <td>0.906</td> <td>0.850</td> <td>0.750</td> <td>0.644</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.3.pdb">PEPFOLD-model3.3</a></td> <td>-11.5778</td> <td>0.803</td> <td>0.920</td> <td>0.880</td> <td>0.792</td> <td>0.622</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.4.pdb">PEPFOLD-model3.4</a></td> <td>-11.4787</td> <td>0.772</td> <td>0.903</td> <td>0.839</td> <td>0.746</td> <td>0.602</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.5.pdb">PEPFOLD-model3.5</a></td> <td>-11.4644</td> <td>0.773</td> <td>0.901</td> <td>0.834</td> <td>0.749</td> <td>0.606</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.6.pdb">PEPFOLD-model3.6</a></td> <td>-11.4577</td> <td>0.816</td> <td>0.932</td> <td>0.898</td> <td>0.794</td> <td>0.640</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.7.pdb">PEPFOLD-model3.7</a></td> <td>-11.3034</td> <td>0.775</td> <td>0.910</td> <td>0.870</td> <td>0.750</td> <td>0.571</td>   </tr>
<tr><td># <a href="./cluster4.tgz">cluster 4</a> - Size: 26 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.pdb">PEPFOLD-model4</a></td> <td>-11.9015</td> <td>0.813</td> <td>0.940</td> <td>0.909</td> <td>0.811</td> <td>0.594</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.1.pdb">PEPFOLD-model4.1</a></td> <td>-11.851</td> <td>0.815</td> <td>0.933</td> <td>0.897</td> <td>0.794</td> <td>0.638</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.2.pdb">PEPFOLD-model4.2</a></td> <td>-11.781</td> <td>0.817</td> <td>0.939</td> <td>0.909</td> <td>0.804</td> <td>0.614</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.3.pdb">PEPFOLD-model4.3</a></td> <td>-11.7357</td> <td>0.829</td> <td>0.942</td> <td>0.913</td> <td>0.826</td> <td>0.635</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.4.pdb">PEPFOLD-model4.4</a></td> <td>-11.7302</td> <td>0.830</td> <td>0.936</td> <td>0.905</td> <td>0.826</td> <td>0.652</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.5.pdb">PEPFOLD-model4.5</a></td> <td>-11.7191</td> <td>0.812</td> <td>0.938</td> <td>0.905</td> <td>0.806</td> <td>0.601</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.6.pdb">PEPFOLD-model4.6</a></td> <td>-11.7051</td> <td>0.802</td> <td>0.933</td> <td>0.899</td> <td>0.808</td> <td>0.569</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.7.pdb">PEPFOLD-model4.7</a></td> <td>-11.6968</td> <td>0.820</td> <td>0.938</td> <td>0.901</td> <td>0.799</td> <td>0.644</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.8.pdb">PEPFOLD-model4.8</a></td> <td>-11.694</td> <td>0.815</td> <td>0.935</td> <td>0.903</td> <td>0.822</td> <td>0.601</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.9.pdb">PEPFOLD-model4.9</a></td> <td>-11.6361</td> <td>0.819</td> <td>0.940</td> <td>0.906</td> <td>0.809</td> <td>0.621</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.10.pdb">PEPFOLD-model4.10</a></td> <td>-11.6103</td> <td>0.824</td> <td>0.940</td> <td>0.911</td> <td>0.813</td> <td>0.631</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.11.pdb">PEPFOLD-model4.11</a></td> <td>-11.5903</td> <td>0.825</td> <td>0.939</td> <td>0.909</td> <td>0.811</td> <td>0.640</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.12.pdb">PEPFOLD-model4.12</a></td> <td>-11.5868</td> <td>0.819</td> <td>0.931</td> <td>0.896</td> <td>0.792</td> <td>0.655</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.13.pdb">PEPFOLD-model4.13</a></td> <td>-11.5736</td> <td>0.815</td> <td>0.931</td> <td>0.898</td> <td>0.791</td> <td>0.641</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.14.pdb">PEPFOLD-model4.14</a></td> <td>-11.5482</td> <td>0.822</td> <td>0.932</td> <td>0.893</td> <td>0.810</td> <td>0.653</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.15.pdb">PEPFOLD-model4.15</a></td> <td>-11.5255</td> <td>0.827</td> <td>0.940</td> <td>0.906</td> <td>0.823</td> <td>0.637</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.16.pdb">PEPFOLD-model4.16</a></td> <td>-11.5228</td> <td>0.827</td> <td>0.937</td> <td>0.903</td> <td>0.809</td> <td>0.659</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.17.pdb">PEPFOLD-model4.17</a></td> <td>-11.5028</td> <td>0.841</td> <td>0.941</td> <td>0.909</td> <td>0.834</td> <td>0.678</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.18.pdb">PEPFOLD-model4.18</a></td> <td>-11.4996</td> <td>0.818</td> <td>0.935</td> <td>0.903</td> <td>0.816</td> <td>0.619</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.19.pdb">PEPFOLD-model4.19</a></td> <td>-11.4823</td> <td>0.818</td> <td>0.935</td> <td>0.902</td> <td>0.816</td> <td>0.619</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.20.pdb">PEPFOLD-model4.20</a></td> <td>-11.477</td> <td>0.805</td> <td>0.936</td> <td>0.900</td> <td>0.794</td> <td>0.592</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.21.pdb">PEPFOLD-model4.21</a></td> <td>-11.4216</td> <td>0.824</td> <td>0.940</td> <td>0.906</td> <td>0.818</td> <td>0.634</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.22.pdb">PEPFOLD-model4.22</a></td> <td>-11.4184</td> <td>0.816</td> <td>0.928</td> <td>0.890</td> <td>0.786</td> <td>0.658</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.23.pdb">PEPFOLD-model4.23</a></td> <td>-11.4084</td> <td>0.811</td> <td>0.939</td> <td>0.903</td> <td>0.787</td> <td>0.617</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.24.pdb">PEPFOLD-model4.24</a></td> <td>-11.2673</td> <td>0.819</td> <td>0.932</td> <td>0.897</td> <td>0.807</td> <td>0.641</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.25.pdb">PEPFOLD-model4.25</a></td> <td>-11.1389</td> <td>0.823</td> <td>0.940</td> <td>0.909</td> <td>0.818</td> <td>0.626</td>   </tr>
<tr><td># <a href="./cluster5.tgz">cluster 5</a> - Size: 6 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.pdb">PEPFOLD-model5</a></td> <td>-11.8962</td> <td>0.767</td> <td>0.881</td> <td>0.821</td> <td>0.744</td> <td>0.621</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.1.pdb">PEPFOLD-model5.1</a></td> <td>-11.5316</td> <td>0.770</td> <td>0.883</td> <td>0.825</td> <td>0.743</td> <td>0.628</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.2.pdb">PEPFOLD-model5.2</a></td> <td>-11.4826</td> <td>0.747</td> <td>0.874</td> <td>0.788</td> <td>0.729</td> <td>0.597</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.3.pdb">PEPFOLD-model5.3</a></td> <td>-11.4342</td> <td>0.783</td> <td>0.893</td> <td>0.841</td> <td>0.766</td> <td>0.632</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.4.pdb">PEPFOLD-model5.4</a></td> <td>-11.2293</td> <td>0.782</td> <td>0.895</td> <td>0.845</td> <td>0.772</td> <td>0.614</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.5.pdb">PEPFOLD-model5.5</a></td> <td>-11.0686</td> <td>0.767</td> <td>0.891</td> <td>0.837</td> <td>0.747</td> <td>0.592</td>   </tr>
<tr><td># <a href="./cluster6.tgz">cluster 6</a> - Size: 13 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.pdb">PEPFOLD-model6</a></td> <td>-11.7873</td> <td>0.780</td> <td>0.914</td> <td>0.863</td> <td>0.757</td> <td>0.586</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.1.pdb">PEPFOLD-model6.1</a></td> <td>-11.6034</td> <td>0.797</td> <td>0.921</td> <td>0.880</td> <td>0.748</td> <td>0.639</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.2.pdb">PEPFOLD-model6.2</a></td> <td>-11.5402</td> <td>0.813</td> <td>0.926</td> <td>0.885</td> <td>0.797</td> <td>0.645</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.3.pdb">PEPFOLD-model6.3</a></td> <td>-11.4737</td> <td>0.792</td> <td>0.909</td> <td>0.861</td> <td>0.764</td> <td>0.635</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.4.pdb">PEPFOLD-model6.4</a></td> <td>-11.4573</td> <td>0.807</td> <td>0.917</td> <td>0.865</td> <td>0.790</td> <td>0.657</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.5.pdb">PEPFOLD-model6.5</a></td> <td>-11.4454</td> <td>0.799</td> <td>0.917</td> <td>0.866</td> <td>0.788</td> <td>0.625</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.6.pdb">PEPFOLD-model6.6</a></td> <td>-11.3942</td> <td>0.800</td> <td>0.920</td> <td>0.868</td> <td>0.787</td> <td>0.626</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.7.pdb">PEPFOLD-model6.7</a></td> <td>-11.3886</td> <td>0.777</td> <td>0.917</td> <td>0.862</td> <td>0.768</td> <td>0.560</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.8.pdb">PEPFOLD-model6.8</a></td> <td>-11.3838</td> <td>0.786</td> <td>0.909</td> <td>0.859</td> <td>0.733</td> <td>0.644</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.9.pdb">PEPFOLD-model6.9</a></td> <td>-11.3009</td> <td>0.797</td> <td>0.920</td> <td>0.865</td> <td>0.784</td> <td>0.620</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.10.pdb">PEPFOLD-model6.10</a></td> <td>-11.1802</td> <td>0.800</td> <td>0.925</td> <td>0.882</td> <td>0.783</td> <td>0.610</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.11.pdb">PEPFOLD-model6.11</a></td> <td>-11.1265</td> <td>0.790</td> <td>0.919</td> <td>0.870</td> <td>0.745</td> <td>0.626</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.12.pdb">PEPFOLD-model6.12</a></td> <td>-11.0893</td> <td>0.789</td> <td>0.916</td> <td>0.867</td> <td>0.749</td> <td>0.625</td>   </tr>
<tr><td># cluster 7 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.pdb">PEPFOLD-model7</a></td> <td>-11.3907</td> <td>0.652</td> <td>0.779</td> <td>0.693</td> <td>0.614</td> <td>0.521</td>   </tr>
<tr><td># <a href="./cluster8.tgz">cluster 8</a> - Size: 3 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.pdb">PEPFOLD-model8</a></td> <td>-11.3515</td> <td>0.679</td> <td>0.812</td> <td>0.718</td> <td>0.621</td> <td>0.565</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.1.pdb">PEPFOLD-model8.1</a></td> <td>-11.1981</td> <td>0.688</td> <td>0.800</td> <td>0.717</td> <td>0.652</td> <td>0.584</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.2.pdb">PEPFOLD-model8.2</a></td> <td>-11.0923</td> <td>0.660</td> <td>0.801</td> <td>0.714</td> <td>0.619</td> <td>0.506</td>   </tr>
<tr><td># <a href="./cluster9.tgz">cluster 9</a> - Size: 3 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.pdb">PEPFOLD-model9</a></td> <td>-11.2593</td> <td>0.703</td> <td>0.816</td> <td>0.732</td> <td>0.662</td> <td>0.603</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.1.pdb">PEPFOLD-model9.1</a></td> <td>-11.2474</td> <td>0.687</td> <td>0.804</td> <td>0.726</td> <td>0.641</td> <td>0.576</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.2.pdb">PEPFOLD-model9.2</a></td> <td>-11.2209</td> <td>0.676</td> <td>0.804</td> <td>0.720</td> <td>0.630</td> <td>0.552</td>   </tr>
<tr><td># <a href="./cluster10.tgz">cluster 10</a> - Size: 5 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.pdb">PEPFOLD-model10</a></td> <td>-11.181</td> <td>0.689</td> <td>0.815</td> <td>0.732</td> <td>0.657</td> <td>0.553</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.1.pdb">PEPFOLD-model10.1</a></td> <td>-11.1616</td> <td>0.690</td> <td>0.814</td> <td>0.722</td> <td>0.648</td> <td>0.577</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.2.pdb">PEPFOLD-model10.2</a></td> <td>-11.107</td> <td>0.690</td> <td>0.812</td> <td>0.715</td> <td>0.649</td> <td>0.584</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.3.pdb">PEPFOLD-model10.3</a></td> <td>-11.0814</td> <td>0.703</td> <td>0.820</td> <td>0.728</td> <td>0.666</td> <td>0.599</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.4.pdb">PEPFOLD-model10.4</a></td> <td>-11.0291</td> <td>0.705</td> <td>0.815</td> <td>0.721</td> <td>0.680</td> <td>0.605</td>   </tr>
<tr><td># cluster 11 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.pdb">PEPFOLD-model11</a></td> <td>-11.1346</td> <td>0.666</td> <td>0.810</td> <td>0.712</td> <td>0.620</td> <td>0.521</td>   </tr>
<tr><td>  </td></tr>
</table><br/>
</body>
</html>
