<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title> PEP-FOLD clusters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
</head>
<body style="font-family:monospace;font-size:11px;line-height:18px;">
Download archive of all models <a href="allModels.tgz"> here </a><br/><table>
<tr><td>#</td> <td>file</td> <td>sOPEP</td> <td>avg</td> <td>gdt</td> <td>max</td> <td>q</td> <td>tm</td>   </tr>
<tr><td># <a href="./cluster1.tgz">cluster 1</a> - Size: 11 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.pdb">PEPFOLD-model1</a></td> <td>-7.23916</td> <td>0.704</td> <td>0.863</td> <td>0.809</td> <td>0.686</td> <td>0.457</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.1.pdb">PEPFOLD-model1.1</a></td> <td>-7.06858</td> <td>0.683</td> <td>0.849</td> <td>0.778</td> <td>0.664</td> <td>0.441</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.2.pdb">PEPFOLD-model1.2</a></td> <td>-7.06218</td> <td>0.676</td> <td>0.837</td> <td>0.752</td> <td>0.663</td> <td>0.454</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.3.pdb">PEPFOLD-model1.3</a></td> <td>-6.99778</td> <td>0.696</td> <td>0.853</td> <td>0.820</td> <td>0.672</td> <td>0.440</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.4.pdb">PEPFOLD-model1.4</a></td> <td>-6.9419</td> <td>0.727</td> <td>0.889</td> <td>0.860</td> <td>0.707</td> <td>0.452</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.5.pdb">PEPFOLD-model1.5</a></td> <td>-6.79611</td> <td>0.693</td> <td>0.858</td> <td>0.798</td> <td>0.680</td> <td>0.435</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.6.pdb">PEPFOLD-model1.6</a></td> <td>-6.76207</td> <td>0.703</td> <td>0.873</td> <td>0.829</td> <td>0.681</td> <td>0.429</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.7.pdb">PEPFOLD-model1.7</a></td> <td>-6.6555</td> <td>0.703</td> <td>0.863</td> <td>0.826</td> <td>0.665</td> <td>0.456</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.8.pdb">PEPFOLD-model1.8</a></td> <td>-6.60812</td> <td>0.703</td> <td>0.863</td> <td>0.809</td> <td>0.686</td> <td>0.454</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.9.pdb">PEPFOLD-model1.9</a></td> <td>-6.53703</td> <td>0.687</td> <td>0.861</td> <td>0.803</td> <td>0.651</td> <td>0.434</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.10.pdb">PEPFOLD-model1.10</a></td> <td>-6.536</td> <td>0.690</td> <td>0.850</td> <td>0.789</td> <td>0.678</td> <td>0.443</td>   </tr>
<tr><td># <a href="./cluster2.tgz">cluster 2</a> - Size: 3 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.pdb">PEPFOLD-model2</a></td> <td>-7.16894</td> <td>0.575</td> <td>0.728</td> <td>0.627</td> <td>0.570</td> <td>0.377</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.1.pdb">PEPFOLD-model2.1</a></td> <td>-6.72058</td> <td>0.576</td> <td>0.726</td> <td>0.624</td> <td>0.582</td> <td>0.371</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.2.pdb">PEPFOLD-model2.2</a></td> <td>-6.57355</td> <td>0.579</td> <td>0.723</td> <td>0.625</td> <td>0.585</td> <td>0.383</td>   </tr>
<tr><td># <a href="./cluster3.tgz">cluster 3</a> - Size: 11 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.pdb">PEPFOLD-model3</a></td> <td>-7.07386</td> <td>0.646</td> <td>0.828</td> <td>0.780</td> <td>0.571</td> <td>0.403</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.1.pdb">PEPFOLD-model3.1</a></td> <td>-7.00995</td> <td>0.699</td> <td>0.875</td> <td>0.846</td> <td>0.644</td> <td>0.433</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.2.pdb">PEPFOLD-model3.2</a></td> <td>-6.95435</td> <td>0.641</td> <td>0.825</td> <td>0.785</td> <td>0.575</td> <td>0.377</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.3.pdb">PEPFOLD-model3.3</a></td> <td>-6.8792</td> <td>0.703</td> <td>0.871</td> <td>0.840</td> <td>0.667</td> <td>0.433</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.4.pdb">PEPFOLD-model3.4</a></td> <td>-6.80676</td> <td>0.722</td> <td>0.884</td> <td>0.856</td> <td>0.688</td> <td>0.458</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.5.pdb">PEPFOLD-model3.5</a></td> <td>-6.68352</td> <td>0.663</td> <td>0.834</td> <td>0.794</td> <td>0.604</td> <td>0.420</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.6.pdb">PEPFOLD-model3.6</a></td> <td>-6.64952</td> <td>0.709</td> <td>0.871</td> <td>0.849</td> <td>0.645</td> <td>0.472</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.7.pdb">PEPFOLD-model3.7</a></td> <td>-6.63493</td> <td>0.693</td> <td>0.865</td> <td>0.835</td> <td>0.629</td> <td>0.444</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.8.pdb">PEPFOLD-model3.8</a></td> <td>-6.61879</td> <td>0.675</td> <td>0.850</td> <td>0.816</td> <td>0.624</td> <td>0.411</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.9.pdb">PEPFOLD-model3.9</a></td> <td>-6.55631</td> <td>0.682</td> <td>0.848</td> <td>0.814</td> <td>0.637</td> <td>0.427</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.10.pdb">PEPFOLD-model3.10</a></td> <td>-6.54338</td> <td>0.727</td> <td>0.885</td> <td>0.858</td> <td>0.715</td> <td>0.452</td>   </tr>
<tr><td># <a href="./cluster4.tgz">cluster 4</a> - Size: 4 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.pdb">PEPFOLD-model4</a></td> <td>-7.06342</td> <td>0.574</td> <td>0.726</td> <td>0.621</td> <td>0.565</td> <td>0.382</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.1.pdb">PEPFOLD-model4.1</a></td> <td>-6.67245</td> <td>0.574</td> <td>0.728</td> <td>0.639</td> <td>0.546</td> <td>0.383</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.2.pdb">PEPFOLD-model4.2</a></td> <td>-6.66108</td> <td>0.571</td> <td>0.731</td> <td>0.628</td> <td>0.559</td> <td>0.365</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.3.pdb">PEPFOLD-model4.3</a></td> <td>-6.458</td> <td>0.564</td> <td>0.722</td> <td>0.619</td> <td>0.537</td> <td>0.379</td>   </tr>
<tr><td># <a href="./cluster5.tgz">cluster 5</a> - Size: 29 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.pdb">PEPFOLD-model5</a></td> <td>-6.95012</td> <td>0.727</td> <td>0.890</td> <td>0.866</td> <td>0.680</td> <td>0.471</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.1.pdb">PEPFOLD-model5.1</a></td> <td>-6.9472</td> <td>0.750</td> <td>0.905</td> <td>0.876</td> <td>0.727</td> <td>0.493</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.2.pdb">PEPFOLD-model5.2</a></td> <td>-6.88578</td> <td>0.732</td> <td>0.899</td> <td>0.874</td> <td>0.695</td> <td>0.458</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.3.pdb">PEPFOLD-model5.3</a></td> <td>-6.86034</td> <td>0.744</td> <td>0.895</td> <td>0.869</td> <td>0.723</td> <td>0.490</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.4.pdb">PEPFOLD-model5.4</a></td> <td>-6.82201</td> <td>0.695</td> <td>0.872</td> <td>0.841</td> <td>0.638</td> <td>0.430</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.5.pdb">PEPFOLD-model5.5</a></td> <td>-6.81832</td> <td>0.736</td> <td>0.899</td> <td>0.872</td> <td>0.711</td> <td>0.461</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.6.pdb">PEPFOLD-model5.6</a></td> <td>-6.77932</td> <td>0.735</td> <td>0.894</td> <td>0.865</td> <td>0.715</td> <td>0.465</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.7.pdb">PEPFOLD-model5.7</a></td> <td>-6.73316</td> <td>0.748</td> <td>0.900</td> <td>0.873</td> <td>0.727</td> <td>0.491</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.8.pdb">PEPFOLD-model5.8</a></td> <td>-6.68215</td> <td>0.723</td> <td>0.899</td> <td>0.873</td> <td>0.689</td> <td>0.431</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.9.pdb">PEPFOLD-model5.9</a></td> <td>-6.67243</td> <td>0.746</td> <td>0.902</td> <td>0.879</td> <td>0.721</td> <td>0.481</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.10.pdb">PEPFOLD-model5.10</a></td> <td>-6.66182</td> <td>0.743</td> <td>0.901</td> <td>0.878</td> <td>0.718</td> <td>0.476</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.11.pdb">PEPFOLD-model5.11</a></td> <td>-6.65995</td> <td>0.747</td> <td>0.904</td> <td>0.879</td> <td>0.731</td> <td>0.474</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.12.pdb">PEPFOLD-model5.12</a></td> <td>-6.65915</td> <td>0.693</td> <td>0.865</td> <td>0.834</td> <td>0.658</td> <td>0.416</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.13.pdb">PEPFOLD-model5.13</a></td> <td>-6.6391</td> <td>0.737</td> <td>0.896</td> <td>0.870</td> <td>0.722</td> <td>0.461</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.14.pdb">PEPFOLD-model5.14</a></td> <td>-6.63254</td> <td>0.702</td> <td>0.880</td> <td>0.852</td> <td>0.665</td> <td>0.412</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.15.pdb">PEPFOLD-model5.15</a></td> <td>-6.61903</td> <td>0.738</td> <td>0.897</td> <td>0.875</td> <td>0.707</td> <td>0.474</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.16.pdb">PEPFOLD-model5.16</a></td> <td>-6.58006</td> <td>0.742</td> <td>0.900</td> <td>0.873</td> <td>0.713</td> <td>0.482</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.17.pdb">PEPFOLD-model5.17</a></td> <td>-6.5711</td> <td>0.733</td> <td>0.900</td> <td>0.877</td> <td>0.706</td> <td>0.448</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.18.pdb">PEPFOLD-model5.18</a></td> <td>-6.54955</td> <td>0.721</td> <td>0.892</td> <td>0.868</td> <td>0.687</td> <td>0.435</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.19.pdb">PEPFOLD-model5.19</a></td> <td>-6.5453</td> <td>0.713</td> <td>0.886</td> <td>0.860</td> <td>0.670</td> <td>0.436</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.20.pdb">PEPFOLD-model5.20</a></td> <td>-6.50709</td> <td>0.724</td> <td>0.882</td> <td>0.849</td> <td>0.683</td> <td>0.483</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.21.pdb">PEPFOLD-model5.21</a></td> <td>-6.47037</td> <td>0.733</td> <td>0.892</td> <td>0.869</td> <td>0.702</td> <td>0.469</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.22.pdb">PEPFOLD-model5.22</a></td> <td>-6.37419</td> <td>0.714</td> <td>0.879</td> <td>0.846</td> <td>0.678</td> <td>0.452</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.23.pdb">PEPFOLD-model5.23</a></td> <td>-6.3059</td> <td>0.730</td> <td>0.893</td> <td>0.863</td> <td>0.706</td> <td>0.456</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.24.pdb">PEPFOLD-model5.24</a></td> <td>-6.27414</td> <td>0.750</td> <td>0.904</td> <td>0.878</td> <td>0.727</td> <td>0.490</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.25.pdb">PEPFOLD-model5.25</a></td> <td>-6.26448</td> <td>0.732</td> <td>0.896</td> <td>0.875</td> <td>0.693</td> <td>0.464</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.26.pdb">PEPFOLD-model5.26</a></td> <td>-6.24835</td> <td>0.717</td> <td>0.886</td> <td>0.863</td> <td>0.677</td> <td>0.441</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.27.pdb">PEPFOLD-model5.27</a></td> <td>-6.2231</td> <td>0.729</td> <td>0.885</td> <td>0.858</td> <td>0.704</td> <td>0.469</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.28.pdb">PEPFOLD-model5.28</a></td> <td>-6.16279</td> <td>0.700</td> <td>0.865</td> <td>0.828</td> <td>0.656</td> <td>0.449</td>   </tr>
<tr><td># <a href="./cluster6.tgz">cluster 6</a> - Size: 5 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.pdb">PEPFOLD-model6</a></td> <td>-6.88634</td> <td>0.635</td> <td>0.808</td> <td>0.750</td> <td>0.588</td> <td>0.394</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.1.pdb">PEPFOLD-model6.1</a></td> <td>-6.57973</td> <td>0.700</td> <td>0.867</td> <td>0.824</td> <td>0.663</td> <td>0.446</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.2.pdb">PEPFOLD-model6.2</a></td> <td>-6.55161</td> <td>0.662</td> <td>0.837</td> <td>0.779</td> <td>0.633</td> <td>0.397</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.3.pdb">PEPFOLD-model6.3</a></td> <td>-6.43449</td> <td>0.650</td> <td>0.829</td> <td>0.771</td> <td>0.597</td> <td>0.403</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.4.pdb">PEPFOLD-model6.4</a></td> <td>-6.33448</td> <td>0.690</td> <td>0.854</td> <td>0.804</td> <td>0.644</td> <td>0.460</td>   </tr>
<tr><td># <a href="./cluster7.tgz">cluster 7</a> - Size: 5 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.pdb">PEPFOLD-model7</a></td> <td>-6.87248</td> <td>0.687</td> <td>0.859</td> <td>0.843</td> <td>0.632</td> <td>0.414</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.1.pdb">PEPFOLD-model7.1</a></td> <td>-6.70856</td> <td>0.684</td> <td>0.850</td> <td>0.812</td> <td>0.653</td> <td>0.421</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.2.pdb">PEPFOLD-model7.2</a></td> <td>-6.64088</td> <td>0.650</td> <td>0.818</td> <td>0.765</td> <td>0.600</td> <td>0.417</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.3.pdb">PEPFOLD-model7.3</a></td> <td>-6.4798</td> <td>0.674</td> <td>0.837</td> <td>0.783</td> <td>0.643</td> <td>0.433</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.4.pdb">PEPFOLD-model7.4</a></td> <td>-6.41617</td> <td>0.666</td> <td>0.834</td> <td>0.785</td> <td>0.630</td> <td>0.416</td>   </tr>
<tr><td># <a href="./cluster8.tgz">cluster 8</a> - Size: 17 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.pdb">PEPFOLD-model8</a></td> <td>-6.78634</td> <td>0.730</td> <td>0.886</td> <td>0.854</td> <td>0.710</td> <td>0.471</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.1.pdb">PEPFOLD-model8.1</a></td> <td>-6.77125</td> <td>0.693</td> <td>0.858</td> <td>0.809</td> <td>0.685</td> <td>0.419</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.2.pdb">PEPFOLD-model8.2</a></td> <td>-6.75586</td> <td>0.732</td> <td>0.887</td> <td>0.855</td> <td>0.712</td> <td>0.473</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.3.pdb">PEPFOLD-model8.3</a></td> <td>-6.72627</td> <td>0.720</td> <td>0.876</td> <td>0.834</td> <td>0.699</td> <td>0.469</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.4.pdb">PEPFOLD-model8.4</a></td> <td>-6.69618</td> <td>0.701</td> <td>0.859</td> <td>0.817</td> <td>0.685</td> <td>0.442</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.5.pdb">PEPFOLD-model8.5</a></td> <td>-6.69527</td> <td>0.727</td> <td>0.882</td> <td>0.846</td> <td>0.709</td> <td>0.472</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.6.pdb">PEPFOLD-model8.6</a></td> <td>-6.69515</td> <td>0.725</td> <td>0.889</td> <td>0.853</td> <td>0.709</td> <td>0.451</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.7.pdb">PEPFOLD-model8.7</a></td> <td>-6.63357</td> <td>0.705</td> <td>0.873</td> <td>0.833</td> <td>0.669</td> <td>0.446</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.8.pdb">PEPFOLD-model8.8</a></td> <td>-6.61663</td> <td>0.705</td> <td>0.861</td> <td>0.823</td> <td>0.690</td> <td>0.448</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.9.pdb">PEPFOLD-model8.9</a></td> <td>-6.60776</td> <td>0.725</td> <td>0.885</td> <td>0.848</td> <td>0.699</td> <td>0.466</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.10.pdb">PEPFOLD-model8.10</a></td> <td>-6.60102</td> <td>0.692</td> <td>0.858</td> <td>0.816</td> <td>0.669</td> <td>0.424</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.11.pdb">PEPFOLD-model8.11</a></td> <td>-6.5948</td> <td>0.705</td> <td>0.866</td> <td>0.830</td> <td>0.657</td> <td>0.466</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.12.pdb">PEPFOLD-model8.12</a></td> <td>-6.53258</td> <td>0.700</td> <td>0.868</td> <td>0.826</td> <td>0.661</td> <td>0.444</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.13.pdb">PEPFOLD-model8.13</a></td> <td>-6.49559</td> <td>0.722</td> <td>0.880</td> <td>0.849</td> <td>0.693</td> <td>0.467</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.14.pdb">PEPFOLD-model8.14</a></td> <td>-6.4535</td> <td>0.675</td> <td>0.851</td> <td>0.799</td> <td>0.616</td> <td>0.435</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.15.pdb">PEPFOLD-model8.15</a></td> <td>-6.25399</td> <td>0.715</td> <td>0.876</td> <td>0.830</td> <td>0.698</td> <td>0.454</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.16.pdb">PEPFOLD-model8.16</a></td> <td>-6.22526</td> <td>0.704</td> <td>0.869</td> <td>0.836</td> <td>0.660</td> <td>0.452</td>   </tr>
<tr><td># <a href="./cluster9.tgz">cluster 9</a> - Size: 8 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.pdb">PEPFOLD-model9</a></td> <td>-6.77565</td> <td>0.719</td> <td>0.876</td> <td>0.844</td> <td>0.691</td> <td>0.464</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.1.pdb">PEPFOLD-model9.1</a></td> <td>-6.65193</td> <td>0.729</td> <td>0.895</td> <td>0.864</td> <td>0.708</td> <td>0.450</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.2.pdb">PEPFOLD-model9.2</a></td> <td>-6.644</td> <td>0.719</td> <td>0.882</td> <td>0.841</td> <td>0.692</td> <td>0.461</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.3.pdb">PEPFOLD-model9.3</a></td> <td>-6.54417</td> <td>0.701</td> <td>0.865</td> <td>0.817</td> <td>0.679</td> <td>0.443</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.4.pdb">PEPFOLD-model9.4</a></td> <td>-6.50352</td> <td>0.682</td> <td>0.848</td> <td>0.805</td> <td>0.663</td> <td>0.414</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.5.pdb">PEPFOLD-model9.5</a></td> <td>-6.44761</td> <td>0.724</td> <td>0.888</td> <td>0.847</td> <td>0.698</td> <td>0.462</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.6.pdb">PEPFOLD-model9.6</a></td> <td>-6.39498</td> <td>0.700</td> <td>0.869</td> <td>0.841</td> <td>0.656</td> <td>0.435</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.7.pdb">PEPFOLD-model9.7</a></td> <td>-6.23384</td> <td>0.625</td> <td>0.791</td> <td>0.748</td> <td>0.588</td> <td>0.372</td>   </tr>
<tr><td># cluster 10 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.pdb">PEPFOLD-model10</a></td> <td>-6.71712</td> <td>0.587</td> <td>0.734</td> <td>0.628</td> <td>0.576</td> <td>0.411</td>   </tr>
<tr><td># cluster 11 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.pdb">PEPFOLD-model11</a></td> <td>-6.62844</td> <td>0.566</td> <td>0.747</td> <td>0.650</td> <td>0.512</td> <td>0.355</td>   </tr>
<tr><td># cluster 12 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model12.pdb">PEPFOLD-model12</a></td> <td>-6.49735</td> <td>0.588</td> <td>0.758</td> <td>0.681</td> <td>0.528</td> <td>0.386</td>   </tr>
<tr><td># <a href="./cluster13.tgz">cluster 13</a> - Size: 3 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model13.pdb">PEPFOLD-model13</a></td> <td>-6.44811</td> <td>0.699</td> <td>0.864</td> <td>0.818</td> <td>0.656</td> <td>0.458</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model13.1.pdb">PEPFOLD-model13.1</a></td> <td>-6.32334</td> <td>0.631</td> <td>0.814</td> <td>0.763</td> <td>0.574</td> <td>0.373</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model13.2.pdb">PEPFOLD-model13.2</a></td> <td>-6.22728</td> <td>0.654</td> <td>0.828</td> <td>0.788</td> <td>0.615</td> <td>0.387</td>   </tr>
<tr><td># cluster 14 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model14.pdb">PEPFOLD-model14</a></td> <td>-6.32464</td> <td>0.611</td> <td>0.769</td> <td>0.673</td> <td>0.604</td> <td>0.399</td>   </tr>
<tr><td>  </td></tr>
</table><br/>
</body>
</html>
