<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title> PEP-FOLD clusters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
</head>
<body style="font-family:monospace;font-size:11px;line-height:18px;">
Download archive of all models <a href="allModels.tgz"> here </a><br/><table>
<tr><td>#</td> <td>file</td> <td>sOPEP</td> <td>avg</td> <td>gdt</td> <td>max</td> <td>q</td> <td>tm</td>   </tr>
<tr><td># <a href="./cluster1.tgz">cluster 1</a> - Size: 30 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.pdb">PEPFOLD-model1</a></td> <td>-11.6339</td> <td>0.761</td> <td>0.914</td> <td>0.887</td> <td>0.730</td> <td>0.515</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.1.pdb">PEPFOLD-model1.1</a></td> <td>-11.5001</td> <td>0.726</td> <td>0.897</td> <td>0.862</td> <td>0.680</td> <td>0.464</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.2.pdb">PEPFOLD-model1.2</a></td> <td>-11.4477</td> <td>0.698</td> <td>0.884</td> <td>0.854</td> <td>0.640</td> <td>0.414</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.3.pdb">PEPFOLD-model1.3</a></td> <td>-11.4096</td> <td>0.718</td> <td>0.889</td> <td>0.855</td> <td>0.663</td> <td>0.466</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.4.pdb">PEPFOLD-model1.4</a></td> <td>-11.2607</td> <td>0.740</td> <td>0.898</td> <td>0.858</td> <td>0.710</td> <td>0.493</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.5.pdb">PEPFOLD-model1.5</a></td> <td>-11.2126</td> <td>0.760</td> <td>0.915</td> <td>0.891</td> <td>0.731</td> <td>0.504</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.6.pdb">PEPFOLD-model1.6</a></td> <td>-11.1849</td> <td>0.741</td> <td>0.899</td> <td>0.875</td> <td>0.719</td> <td>0.473</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.7.pdb">PEPFOLD-model1.7</a></td> <td>-11.0639</td> <td>0.713</td> <td>0.874</td> <td>0.859</td> <td>0.659</td> <td>0.458</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.8.pdb">PEPFOLD-model1.8</a></td> <td>-10.9509</td> <td>0.753</td> <td>0.911</td> <td>0.887</td> <td>0.718</td> <td>0.495</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.9.pdb">PEPFOLD-model1.9</a></td> <td>-10.8783</td> <td>0.716</td> <td>0.894</td> <td>0.871</td> <td>0.653</td> <td>0.446</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.10.pdb">PEPFOLD-model1.10</a></td> <td>-10.8414</td> <td>0.741</td> <td>0.907</td> <td>0.882</td> <td>0.717</td> <td>0.460</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.11.pdb">PEPFOLD-model1.11</a></td> <td>-10.8004</td> <td>0.742</td> <td>0.901</td> <td>0.876</td> <td>0.713</td> <td>0.477</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.12.pdb">PEPFOLD-model1.12</a></td> <td>-10.7593</td> <td>0.743</td> <td>0.906</td> <td>0.874</td> <td>0.716</td> <td>0.475</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.13.pdb">PEPFOLD-model1.13</a></td> <td>-10.6325</td> <td>0.744</td> <td>0.914</td> <td>0.879</td> <td>0.703</td> <td>0.481</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.14.pdb">PEPFOLD-model1.14</a></td> <td>-10.6117</td> <td>0.736</td> <td>0.903</td> <td>0.880</td> <td>0.687</td> <td>0.474</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.15.pdb">PEPFOLD-model1.15</a></td> <td>-10.4835</td> <td>0.728</td> <td>0.902</td> <td>0.878</td> <td>0.691</td> <td>0.441</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.16.pdb">PEPFOLD-model1.16</a></td> <td>-10.4661</td> <td>0.720</td> <td>0.886</td> <td>0.852</td> <td>0.683</td> <td>0.458</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.17.pdb">PEPFOLD-model1.17</a></td> <td>-10.4584</td> <td>0.729</td> <td>0.889</td> <td>0.863</td> <td>0.705</td> <td>0.460</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.18.pdb">PEPFOLD-model1.18</a></td> <td>-10.4504</td> <td>0.741</td> <td>0.904</td> <td>0.867</td> <td>0.714</td> <td>0.478</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.19.pdb">PEPFOLD-model1.19</a></td> <td>-10.4148</td> <td>0.734</td> <td>0.901</td> <td>0.880</td> <td>0.708</td> <td>0.449</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.20.pdb">PEPFOLD-model1.20</a></td> <td>-10.3569</td> <td>0.719</td> <td>0.884</td> <td>0.862</td> <td>0.691</td> <td>0.440</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.21.pdb">PEPFOLD-model1.21</a></td> <td>-10.3429</td> <td>0.723</td> <td>0.899</td> <td>0.865</td> <td>0.688</td> <td>0.441</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.22.pdb">PEPFOLD-model1.22</a></td> <td>-10.3057</td> <td>0.701</td> <td>0.877</td> <td>0.845</td> <td>0.674</td> <td>0.406</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.23.pdb">PEPFOLD-model1.23</a></td> <td>-10.2559</td> <td>0.709</td> <td>0.876</td> <td>0.850</td> <td>0.671</td> <td>0.440</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.24.pdb">PEPFOLD-model1.24</a></td> <td>-10.15</td> <td>0.727</td> <td>0.898</td> <td>0.857</td> <td>0.688</td> <td>0.466</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.25.pdb">PEPFOLD-model1.25</a></td> <td>-10.1376</td> <td>0.738</td> <td>0.910</td> <td>0.883</td> <td>0.693</td> <td>0.466</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.26.pdb">PEPFOLD-model1.26</a></td> <td>-9.98538</td> <td>0.737</td> <td>0.908</td> <td>0.887</td> <td>0.694</td> <td>0.459</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.27.pdb">PEPFOLD-model1.27</a></td> <td>-9.75397</td> <td>0.723</td> <td>0.889</td> <td>0.848</td> <td>0.673</td> <td>0.481</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.28.pdb">PEPFOLD-model1.28</a></td> <td>-9.6258</td> <td>0.716</td> <td>0.893</td> <td>0.865</td> <td>0.667</td> <td>0.439</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model1.29.pdb">PEPFOLD-model1.29</a></td> <td>-9.39786</td> <td>0.729</td> <td>0.893</td> <td>0.864</td> <td>0.693</td> <td>0.465</td>   </tr>
<tr><td># <a href="./cluster2.tgz">cluster 2</a> - Size: 3 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.pdb">PEPFOLD-model2</a></td> <td>-11.4234</td> <td>0.688</td> <td>0.861</td> <td>0.838</td> <td>0.638</td> <td>0.416</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.1.pdb">PEPFOLD-model2.1</a></td> <td>-10.8013</td> <td>0.685</td> <td>0.861</td> <td>0.837</td> <td>0.627</td> <td>0.413</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model2.2.pdb">PEPFOLD-model2.2</a></td> <td>-10.7356</td> <td>0.730</td> <td>0.890</td> <td>0.863</td> <td>0.707</td> <td>0.457</td>   </tr>
<tr><td># <a href="./cluster3.tgz">cluster 3</a> - Size: 5 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.pdb">PEPFOLD-model3</a></td> <td>-11.3241</td> <td>0.682</td> <td>0.852</td> <td>0.804</td> <td>0.638</td> <td>0.432</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.1.pdb">PEPFOLD-model3.1</a></td> <td>-11.2783</td> <td>0.680</td> <td>0.863</td> <td>0.821</td> <td>0.639</td> <td>0.396</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.2.pdb">PEPFOLD-model3.2</a></td> <td>-11.0322</td> <td>0.719</td> <td>0.883</td> <td>0.835</td> <td>0.684</td> <td>0.472</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.3.pdb">PEPFOLD-model3.3</a></td> <td>-10.1513</td> <td>0.671</td> <td>0.843</td> <td>0.789</td> <td>0.603</td> <td>0.447</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model3.4.pdb">PEPFOLD-model3.4</a></td> <td>-9.9643</td> <td>0.699</td> <td>0.870</td> <td>0.811</td> <td>0.667</td> <td>0.447</td>   </tr>
<tr><td># <a href="./cluster4.tgz">cluster 4</a> - Size: 8 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.pdb">PEPFOLD-model4</a></td> <td>-11.2681</td> <td>0.730</td> <td>0.891</td> <td>0.855</td> <td>0.696</td> <td>0.477</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.1.pdb">PEPFOLD-model4.1</a></td> <td>-11.1185</td> <td>0.703</td> <td>0.877</td> <td>0.835</td> <td>0.640</td> <td>0.462</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.2.pdb">PEPFOLD-model4.2</a></td> <td>-11.0608</td> <td>0.730</td> <td>0.894</td> <td>0.866</td> <td>0.705</td> <td>0.454</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.3.pdb">PEPFOLD-model4.3</a></td> <td>-11.0349</td> <td>0.716</td> <td>0.882</td> <td>0.843</td> <td>0.667</td> <td>0.474</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.4.pdb">PEPFOLD-model4.4</a></td> <td>-10.4867</td> <td>0.700</td> <td>0.871</td> <td>0.834</td> <td>0.646</td> <td>0.451</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.5.pdb">PEPFOLD-model4.5</a></td> <td>-10.4087</td> <td>0.698</td> <td>0.868</td> <td>0.840</td> <td>0.649</td> <td>0.432</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.6.pdb">PEPFOLD-model4.6</a></td> <td>-10.1018</td> <td>0.705</td> <td>0.876</td> <td>0.858</td> <td>0.676</td> <td>0.410</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model4.7.pdb">PEPFOLD-model4.7</a></td> <td>-10.0472</td> <td>0.724</td> <td>0.890</td> <td>0.867</td> <td>0.693</td> <td>0.444</td>   </tr>
<tr><td># <a href="./cluster5.tgz">cluster 5</a> - Size: 19 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.pdb">PEPFOLD-model5</a></td> <td>-11.2072</td> <td>0.758</td> <td>0.914</td> <td>0.891</td> <td>0.726</td> <td>0.502</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.1.pdb">PEPFOLD-model5.1</a></td> <td>-11.1472</td> <td>0.707</td> <td>0.874</td> <td>0.853</td> <td>0.672</td> <td>0.428</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.2.pdb">PEPFOLD-model5.2</a></td> <td>-11.1292</td> <td>0.680</td> <td>0.862</td> <td>0.823</td> <td>0.621</td> <td>0.413</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.3.pdb">PEPFOLD-model5.3</a></td> <td>-11.0899</td> <td>0.746</td> <td>0.913</td> <td>0.883</td> <td>0.712</td> <td>0.475</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.4.pdb">PEPFOLD-model5.4</a></td> <td>-11.0132</td> <td>0.736</td> <td>0.898</td> <td>0.871</td> <td>0.709</td> <td>0.469</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.5.pdb">PEPFOLD-model5.5</a></td> <td>-11.0064</td> <td>0.737</td> <td>0.901</td> <td>0.866</td> <td>0.701</td> <td>0.482</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.6.pdb">PEPFOLD-model5.6</a></td> <td>-10.9346</td> <td>0.730</td> <td>0.892</td> <td>0.864</td> <td>0.692</td> <td>0.472</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.7.pdb">PEPFOLD-model5.7</a></td> <td>-10.9143</td> <td>0.703</td> <td>0.875</td> <td>0.835</td> <td>0.668</td> <td>0.436</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.8.pdb">PEPFOLD-model5.8</a></td> <td>-10.8561</td> <td>0.740</td> <td>0.901</td> <td>0.872</td> <td>0.702</td> <td>0.485</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.9.pdb">PEPFOLD-model5.9</a></td> <td>-10.8557</td> <td>0.736</td> <td>0.902</td> <td>0.874</td> <td>0.712</td> <td>0.458</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.10.pdb">PEPFOLD-model5.10</a></td> <td>-10.8406</td> <td>0.678</td> <td>0.861</td> <td>0.806</td> <td>0.579</td> <td>0.465</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.11.pdb">PEPFOLD-model5.11</a></td> <td>-10.8331</td> <td>0.731</td> <td>0.896</td> <td>0.852</td> <td>0.693</td> <td>0.482</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.12.pdb">PEPFOLD-model5.12</a></td> <td>-10.8124</td> <td>0.757</td> <td>0.916</td> <td>0.888</td> <td>0.721</td> <td>0.501</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.13.pdb">PEPFOLD-model5.13</a></td> <td>-10.6061</td> <td>0.738</td> <td>0.901</td> <td>0.870</td> <td>0.711</td> <td>0.469</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.14.pdb">PEPFOLD-model5.14</a></td> <td>-10.5439</td> <td>0.727</td> <td>0.896</td> <td>0.858</td> <td>0.695</td> <td>0.458</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.15.pdb">PEPFOLD-model5.15</a></td> <td>-10.5236</td> <td>0.710</td> <td>0.878</td> <td>0.833</td> <td>0.675</td> <td>0.456</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.16.pdb">PEPFOLD-model5.16</a></td> <td>-10.4486</td> <td>0.717</td> <td>0.891</td> <td>0.853</td> <td>0.658</td> <td>0.467</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.17.pdb">PEPFOLD-model5.17</a></td> <td>-10.1912</td> <td>0.722</td> <td>0.890</td> <td>0.848</td> <td>0.680</td> <td>0.471</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model5.18.pdb">PEPFOLD-model5.18</a></td> <td>-9.38312</td> <td>0.684</td> <td>0.872</td> <td>0.841</td> <td>0.614</td> <td>0.410</td>   </tr>
<tr><td># <a href="./cluster6.tgz">cluster 6</a> - Size: 3 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.pdb">PEPFOLD-model6</a></td> <td>-11.1253</td> <td>0.701</td> <td>0.875</td> <td>0.838</td> <td>0.652</td> <td>0.440</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.1.pdb">PEPFOLD-model6.1</a></td> <td>-10.5438</td> <td>0.706</td> <td>0.874</td> <td>0.831</td> <td>0.667</td> <td>0.451</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model6.2.pdb">PEPFOLD-model6.2</a></td> <td>-10.011</td> <td>0.687</td> <td>0.856</td> <td>0.797</td> <td>0.615</td> <td>0.482</td>   </tr>
<tr><td># <a href="./cluster7.tgz">cluster 7</a> - Size: 6 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.pdb">PEPFOLD-model7</a></td> <td>-11.1229</td> <td>0.714</td> <td>0.879</td> <td>0.835</td> <td>0.683</td> <td>0.459</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.1.pdb">PEPFOLD-model7.1</a></td> <td>-11.0075</td> <td>0.701</td> <td>0.877</td> <td>0.849</td> <td>0.665</td> <td>0.412</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.2.pdb">PEPFOLD-model7.2</a></td> <td>-10.6195</td> <td>0.734</td> <td>0.891</td> <td>0.843</td> <td>0.709</td> <td>0.493</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.3.pdb">PEPFOLD-model7.3</a></td> <td>-10.5166</td> <td>0.709</td> <td>0.878</td> <td>0.838</td> <td>0.686</td> <td>0.434</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.4.pdb">PEPFOLD-model7.4</a></td> <td>-10.2396</td> <td>0.699</td> <td>0.868</td> <td>0.821</td> <td>0.657</td> <td>0.450</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model7.5.pdb">PEPFOLD-model7.5</a></td> <td>-9.45985</td> <td>0.698</td> <td>0.870</td> <td>0.832</td> <td>0.655</td> <td>0.433</td>   </tr>
<tr><td># <a href="./cluster8.tgz">cluster 8</a> - Size: 5 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.pdb">PEPFOLD-model8</a></td> <td>-11.0427</td> <td>0.665</td> <td>0.831</td> <td>0.772</td> <td>0.614</td> <td>0.441</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.1.pdb">PEPFOLD-model8.1</a></td> <td>-10.9577</td> <td>0.645</td> <td>0.820</td> <td>0.747</td> <td>0.602</td> <td>0.409</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.2.pdb">PEPFOLD-model8.2</a></td> <td>-10.6884</td> <td>0.681</td> <td>0.852</td> <td>0.791</td> <td>0.636</td> <td>0.447</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.3.pdb">PEPFOLD-model8.3</a></td> <td>-10.6613</td> <td>0.637</td> <td>0.813</td> <td>0.734</td> <td>0.587</td> <td>0.412</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model8.4.pdb">PEPFOLD-model8.4</a></td> <td>-10.6277</td> <td>0.638</td> <td>0.812</td> <td>0.756</td> <td>0.612</td> <td>0.370</td>   </tr>
<tr><td># <a href="./cluster9.tgz">cluster 9</a> - Size: 5 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.pdb">PEPFOLD-model9</a></td> <td>-10.9841</td> <td>0.707</td> <td>0.882</td> <td>0.855</td> <td>0.643</td> <td>0.450</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.1.pdb">PEPFOLD-model9.1</a></td> <td>-10.6031</td> <td>0.697</td> <td>0.868</td> <td>0.833</td> <td>0.645</td> <td>0.443</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.2.pdb">PEPFOLD-model9.2</a></td> <td>-10.3542</td> <td>0.688</td> <td>0.856</td> <td>0.812</td> <td>0.637</td> <td>0.446</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.3.pdb">PEPFOLD-model9.3</a></td> <td>-10.25</td> <td>0.691</td> <td>0.868</td> <td>0.836</td> <td>0.639</td> <td>0.419</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model9.4.pdb">PEPFOLD-model9.4</a></td> <td>-9.8931</td> <td>0.724</td> <td>0.885</td> <td>0.855</td> <td>0.694</td> <td>0.462</td>   </tr>
<tr><td># <a href="./cluster10.tgz">cluster 10</a> - Size: 5 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.pdb">PEPFOLD-model10</a></td> <td>-10.9181</td> <td>0.734</td> <td>0.901</td> <td>0.871</td> <td>0.705</td> <td>0.458</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.1.pdb">PEPFOLD-model10.1</a></td> <td>-10.786</td> <td>0.725</td> <td>0.893</td> <td>0.855</td> <td>0.682</td> <td>0.467</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.2.pdb">PEPFOLD-model10.2</a></td> <td>-10.7119</td> <td>0.726</td> <td>0.887</td> <td>0.850</td> <td>0.710</td> <td>0.458</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.3.pdb">PEPFOLD-model10.3</a></td> <td>-10.7011</td> <td>0.698</td> <td>0.864</td> <td>0.825</td> <td>0.676</td> <td>0.428</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model10.4.pdb">PEPFOLD-model10.4</a></td> <td>-10.4627</td> <td>0.717</td> <td>0.885</td> <td>0.849</td> <td>0.676</td> <td>0.457</td>   </tr>
<tr><td># <a href="./cluster11.tgz">cluster 11</a> - Size: 5 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.pdb">PEPFOLD-model11</a></td> <td>-10.8187</td> <td>0.679</td> <td>0.861</td> <td>0.798</td> <td>0.609</td> <td>0.446</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.1.pdb">PEPFOLD-model11.1</a></td> <td>-10.6842</td> <td>0.698</td> <td>0.875</td> <td>0.845</td> <td>0.661</td> <td>0.410</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.2.pdb">PEPFOLD-model11.2</a></td> <td>-10.5136</td> <td>0.727</td> <td>0.890</td> <td>0.850</td> <td>0.684</td> <td>0.483</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.3.pdb">PEPFOLD-model11.3</a></td> <td>-10.4878</td> <td>0.717</td> <td>0.884</td> <td>0.839</td> <td>0.674</td> <td>0.471</td>   </tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model11.4.pdb">PEPFOLD-model11.4</a></td> <td>-10.0473</td> <td>0.712</td> <td>0.882</td> <td>0.828</td> <td>0.667</td> <td>0.470</td>   </tr>
<tr><td># cluster 12 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model12.pdb">PEPFOLD-model12</a></td> <td>-10.7236</td> <td>0.678</td> <td>0.836</td> <td>0.769</td> <td>0.645</td> <td>0.463</td>   </tr>
<tr><td># cluster 13 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model13.pdb">PEPFOLD-model13</a></td> <td>-10.6598</td> <td>0.632</td> <td>0.818</td> <td>0.770</td> <td>0.552</td> <td>0.390</td>   </tr>
<tr><td># cluster 14 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model14.pdb">PEPFOLD-model14</a></td> <td>-9.40775</td> <td>0.540</td> <td>0.727</td> <td>0.584</td> <td>0.484</td> <td>0.365</td>   </tr>
<tr><td># cluster 15 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model15.pdb">PEPFOLD-model15</a></td> <td>-9.32649</td> <td>0.607</td> <td>0.787</td> <td>0.718</td> <td>0.550</td> <td>0.374</td>   </tr>
<tr><td># cluster 16 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model16.pdb">PEPFOLD-model16</a></td> <td>-9.05131</td> <td>0.568</td> <td>0.752</td> <td>0.643</td> <td>0.521</td> <td>0.356</td>   </tr>
<tr><td># cluster 17 - Size: 1 </td></tr>
<tr><td>&nbsp;</td><td><a href="./PEPFOLD-model17.pdb">PEPFOLD-model17</a></td> <td>-8.91637</td> <td>0.636</td> <td>0.828</td> <td>0.754</td> <td>0.561</td> <td>0.403</td>   </tr>
<tr><td>  </td></tr>
</table><br/>
</body>
</html>
